.contacts-social
  margin-top: 7px
@media (max-width: 991px) 
  .contacts-number 
    display: flex
  .navbar-contact-links-wrap
    flex-direction: row
  .contacts-social
    margin-top: 0px


@media (max-width: 768px) 
  .link-tg 
    margin-right: 0 !important
  .contacts-social
    text-align: center
    
.social__icon 
  width: 20px
  margin-right: 10px
  margin-left: 10px

.advantages 
  background-color: #F5FAFE
  padding: 80px 0

@media (max-width: 768px) 
  .advantages 
    order: 21
  

.advantages-wrap 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 30px
