$main-color: #3a9fec
$nav-color: #1F2D38
$header-color: #111D25
$grey: #9DAFBD 
$calc-button: #E3E9EE
$section-color: #EFF4F8
$subtitle-color: #8CA2B3
$subtitle-utp-color: #58656F
$nav-button: #EDF1F4
$black: #111D25