@font-face {
  font-family: 'Exo2';
  src: url('../fonts/Exo2-Bold.eot');
  src: url('../fonts/Exo2-Bold.woff2') format('woff2'), url('../fonts/Exo2-Bold.woff') format('woff'), url('../fonts/Exo2-Bold.ttf') format('truetype'), url('../fonts/Exo2-Bold.svg#Exo2-SemiBold') format('svg'), url('../fonts/Exo2-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Exo2';
  src: url('../fonts/Exo2-SemiBold.eot');
  src: url('../fonts/Exo2-SemiBold.woff2') format('woff2'), url('../fonts/Exo2-SemiBold.woff') format('woff'), url('../fonts/Exo2-SemiBold.ttf') format('truetype'), url('../fonts/Exo2-SemiBold.svg#Exo2-SemiBold') format('svg'), url('../fonts/Exo2-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Exo2';
  src: url('../fonts/Exo2.woff2') format('woff2'), url('../fonts/Exo2.woff') format('woff'), url('../fonts/Exo2.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Exo2';
  src: url('../fonts/Exo2light.woff2') format('woff2'), url('../fonts/Exo2light.woff') format('woff'), url('../fonts/Exo2light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
body {
  font-family: 'Exo2';
  font-weight: 400;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
ul,
ol {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #3A9FEC;
  outline: none;
}
a:hover {
  text-decoration: none;
}
.link {
  color: #3A9FEC;
  text-decoration: underline;
  font-weight: 600;
}
.h1 {
  font-size: 54px;
  line-height: 62px;
  font-weight: 600;
}
@media (max-width: 991px) {
  .h1 {
    font-size: 40px;
    line-height: 48px;
  }
}
@media (max-width: 767px) {
  .h1 {
    font-size: 28px;
    line-height: 30px;
  }
}
.h2 {
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 60px;
  font-weight: 600;
}
@media (max-width: 991px) {
  .h2 {
    font-size: 32px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .h2 {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
  }
}
.h2.h2_and_text {
  margin-bottom: 30px;
}
.h3 {
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 991px) {
  .h3 {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .h3 {
    font-size: 16px;
    line-height: 24px;
  }
}
.h4 {
  line-height: 30px;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 10px;
}
.small {
  color: #58656F;
}
.p {
  font-size: 16px;
}
.text {
  color: #8CA2B3;
  font-size: 18px;
  margin-bottom: 50px;
}
.section {
  padding: 80px 0;
}
@media (max-width: 767px) {
  .section {
    padding: 30px 0;
  }
}
.section-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 23px 0;
  z-index: 21;
  background: white;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
}
.section-menu .container {
  position: relative;
}
.section-menu .logo-wrapper {
  float: left;
}
.section-menu .logo-wrapper .logo .icon {
  vertical-align: middle;
  display: inline-block;
  background: url('../img/logo.svg?1') 0 0 no-repeat;
  background-size: contain;
  width: 134px;
  height: 54px;
}
@media (max-width: 767px) {
  .section-menu .logo-wrapper .logo .icon {
    width: 100px;
    height: 40px;
  }
}
@media (max-width: 991px) {
  .section-menu {
    position: fixed;
    height: 80px;
    padding: 14px 0;
  }
}
@media (max-width: 767px) {
  .section-menu {
    position: fixed;
    height: 60px;
    padding: 7px 0;
  }
}
.section-menu .hamburger {
  display: none;
  position: absolute;
  right: 0;
  top: 3px;
  background: #EDF1F4;
  padding: 13px;
  width: 46px;
  height: 46px;
  border-radius: 50px;
}
.section-menu .hamburger .hamburger-box {
  width: 20px;
  height: 14px;
}
.section-menu .hamburger .hamburger-inner,
.section-menu .hamburger .hamburger-inner:after,
.section-menu .hamburger .hamburger-inner:before {
  width: 20px;
  height: 3px;
}
.section-menu .hamburger .hamburger-inner:before {
  top: -7px;
  border-radius: 2px;
}
.section-menu .hamburger .hamburger-inner:after {
  bottom: -7px;
  border-radius: 2px;
}
.section-menu .hamburger.is-active .hamburger-inner:before {
  top: 0;
}
.section-menu .hamburger.is-active .hamburger-inner:after {
  bottom: 0;
}
@media (max-width: 991px) {
  .section-menu .hamburger {
    display: block;
  }
}
@media (max-width: 991px) {
  .section-menu .hamburger {
    position: relative;
    float: right;
    top: 0;
  }
}
.section-menu .menu-list {
  margin-left: 180px;
}
.section-menu .menu-list li {
  display: inline-block;
}
.section-menu .menu-list li a {
  display: inline-block;
  padding: 15px 20px;
  color: #293035;
  font-size: 16px;
}
.section-menu .menu-list li a:hover {
  color: #3A9FEC;
}
@media (max-width: 767px) {
  .section-menu .menu-list {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    margin: 0;
    border-top: 1px solid #3A9FEC;
    border-bottom: 1px solid #3A9FEC;
    background: white;
  }
  .section-menu .menu-list li {
    display: block;
  }
}
@media (max-width: 991px) {
  .section-menu .menu-list {
    display: none;
  }
}
.section-menu .contacts {
  float: right;
  text-align: right;
  display: flex;
  align-items: center;
  padding-top: 6px;
}
.section-menu .contacts a {
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #3A9FEC;
  margin-right: 30px;
}
.section-menu .contacts .btn.btn.btn.btn {
  width: 166px;
  font-size: 14px;
}
@media (max-width: 991px) {
  .section-menu .contacts {
    margin-right: 65px;
  }
  .section-menu .contacts a {
    font-size: 20px;
    line-height: 28px;
    margin-right: 40px;
  }
}
@media (max-width: 767px) {
  .section-menu .contacts {
    display: none;
  }
}
.section-menu .contacts-mobile {
  display: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .section-menu .contacts-mobile {
    display: block;
    float: right;
    position: relative;
    margin-right: 20px;
    background: #EDF1F4;
    padding: 13px;
    width: 46px;
    height: 46px;
    border-radius: 50px;
  }
  .section-menu .contacts-mobile:after {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    top: 50%;
    left: 50%;
    margin-top: -14px;
    margin-left: -14px;
    background: url('../img/face.svg') 50% 50% no-repeat;
    background-size: contain;
  }
}
.section-menu .contacts-mobile-container {
  display: none;
}
.section-menu .contacts-mobile-container.is-active {
  display: block;
  position: absolute;
  top: 80px;
  right: 15px;
  left: 15px;
  padding: 20px 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
  background: white;
  border-radius: 10px;
  text-align: center;
}
.section-menu .contacts-mobile-container.is-active .p {
  line-height: 20px;
  font-size: 14px;
  color: #8CA2B3;
  margin-bottom: 10px;
}
.section-menu .contacts-mobile-container.is-active .phone {
  font-weight: 600;
  line-height: 36px;
  font-size: 28px;
  display: block;
  margin-bottom: 10px;
  color: #111D25;
}
.section-menu .contacts-mobile-container.is-active .order-btn {
  font-weight: 600;
  line-height: 24px;
  font-size: 16px;
}
.menu-mobile {
  display: none;
  z-index: 20;
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  height: 100%;
  background: white;
  transition: all 0.5s ease-in-out;
  padding-top: 60px;
  text-align: center;
}
@media (max-width: 767px) {
  .menu-mobile {
    top: 60px;
  }
}
.menu-mobile.is-active {
  display: block;
  opacity: 1;
}
.menu-mobile a {
  line-height: 36px;
  font-size: 28px;
  margin-bottom: 20px;
  display: block;
  color: #111D25;
  font-weight: 600;
}
.menu-mobile .btn.btn-primary {
  width: 250px;
}
.section-footer {
  position: relative;
  padding-bottom: 40px;
}
.section-footer .logo {
  display: block;
  margin-bottom: 30px;
}
.section-footer .logo .icon {
  vertical-align: middle;
  display: inline-block;
  background: url('../img/logo.svg?1') 0 0 no-repeat;
  background-size: contain;
  width: 134px;
  height: 54px;
}
@media (max-width: 767px) {
  .section-footer .logo {
    display: none;
  }
}
.section-footer .p {
  margin-bottom: 30px;
  font-size: 18px;
}
.section-footer .p.important {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #9DAFBD;
  margin-bottom: 10px;
}
.section-footer .p.copyright {
  font-size: 14px;
  font-weight: 300;
  color: #9DAFBD;
  margin-bottom: 10px;
}
.section-footer .policy {
  font-size: 14px;
}
.section-footer .phone {
  display: block;
  text-align: right;
  font-size: 38px;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 46px;
}
.section-footer .email {
  display: block;
  text-align: right;
  font-weight: 300;
  line-height: 46px;
  font-size: 38px;
  margin-bottom: 22px;
}
.section-footer .address {
  display: block;
  line-height: 26px;
  font-size: 18px;
  text-align: right;
  color: #9DAFBD;
  font-weight: 300;
}
.section-footer .development {
  display: block;
  line-height: 20px;
  font-size: 14px;
  text-align: right;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .section-footer .phone,
  .section-footer .email {
    font-size: 28px;
    line-height: 36px;
  }
}
@media (max-width: 767px) {
  .section-footer {
    text-align: center;
  }
  .section-footer .phone,
  .section-footer .email {
    text-align: center;
    margin-bottom: 10px;
  }
  .section-footer .address {
    text-align: center;
  }
  .section-footer .development {
    text-align: center;
    margin-top: 10px;
  }
}
.section-main {
  background: url('../img/bg-main.jpg') 50% 50% no-repeat;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  position: relative;
  min-height: 630px;
}
.section-main .container {
  position: relative;
  z-index: 1;
}
.section-main .unique-position {
  padding-top: 170px;
  padding-bottom: 100px;
}
.section-main .unique-position .h1 {
  margin-bottom: 35px;
}
.section-main .unique-position .description {
  font-size: 24px;
  line-height: 32px;
  color: #58656F;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .section-main .unique-position .description {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 991px) {
  .section-main .unique-position {
    padding-top: 80px;
    padding-bottom: 0;
  }
}
@media (max-width: 767px) {
  .section-main .unique-position {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .section-main .unique-position .h1,
  .section-main .unique-position .description {
    width: 200px;
    margin-bottom: 20px;
  }
}
.section-main .unique-position .btn {
  margin-right: 30px;
}
@media (max-width: 991px) {
  .section-main .unique-position .btn {
    margin-bottom: 20px;
    margin-right: 0;
    width: 400px;
  }
}
@media (max-width: 767px) {
  .section-main .unique-position .btn {
    width: 100%;
  }
}
.section-main .important {
  color: #3A9FEC;
}
.section-main:after {
  position: absolute;
  content: '';
  display: block;
  width: 798px;
  height: 650px;
  bottom: 0;
  left: 50%;
  margin-left: -50px;
  background: url('../img/bg-office-girl.png') 50% 50% no-repeat;
  background-size: contain;
}
@media (max-width: 991px) {
  .section-main:after {
    background: url('../img/bg-office-girl2.png') 50% 50% no-repeat;
    background-size: contain;
    left: auto;
    right: 0;
    width: 300px;
    height: 511px;
  }
}
@media (max-width: 767px) {
  .section-main:after {
    background: url('../img/bg-office-girl2.png') 50% 50% no-repeat;
    background-size: contain;
    left: auto;
    right: 0;
    width: 220px;
    height: 375px;
  }
}
@media (max-width: 479px) {
  .section-main:after {
    background: url('../img/bg-office-girl2.png') 50% 50% no-repeat;
    background-size: contain;
    right: -50px;
  }
}
.section-main.section-main--office {
  background: url('../img/bg-office-3.jpg') 50% 50% no-repeat;
  background-size: cover;
}
.section-main.section-main--office:after {
  position: absolute;
  content: '';
  display: block;
  width: 798px;
  height: 650px;
  bottom: 0;
  left: 50%;
  margin-left: -50px;
  background: url('../img/bg-office-girl.png') 50% 50% no-repeat;
  background-size: contain;
}
@media (max-width: 991px) {
  .section-main.section-main--office:after {
    background: url('../img/bg-office-girl2.png') 50% 50% no-repeat;
    background-size: contain;
    left: auto;
    right: 0;
    width: 300px;
    height: 511px;
  }
}
@media (max-width: 767px) {
  .section-main.section-main--office:after {
    background: url('../img/bg-office-girl2.png') 50% 50% no-repeat;
    background-size: contain;
    left: auto;
    right: 0;
    width: 220px;
    height: 375px;
  }
}
@media (max-width: 479px) {
  .section-main.section-main--office:after {
    background: url('../img/bg-office-girl2.png') 50% 50% no-repeat;
    background-size: contain;
    right: -50px;
  }
}
@media (max-width: 991px) {
  .section-main.section-main--office {
    min-height: 620px;
  }
}
@media (max-width: 767px) {
  .section-main {
    min-height: auto;
    padding-bottom: 0;
  }
  .section-main.section-main--office {
    min-height: auto;
  }
}
@media (max-width: 479px) {
  .section-main {
    padding-bottom: 30px;
  }
  .section-main.section-main--office {
    padding-bottom: 0;
    background-position: 40% 0;
  }
}
.section-testimonials .order-btn {
  display: none;
}
@media (max-width: 767px) {
  .section-testimonials {
    background: #EFF4F8;
  }
  .section-testimonials .order-btn {
    margin-top: 30px;
    display: block;
  }
}
.section-testimonials .testimonials {
  width: 750px;
  margin: 0 auto;
}
.section-testimonials .testimonials .img {
  border-radius: 100px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  height: 160px;
  width: 160px;
  margin: 0 auto;
}
.section-testimonials .testimonials .text {
  color: #3A9FEC;
  margin-bottom: 15px;
}
.section-testimonials .testimonials .name {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
}
.section-testimonials .testimonials .position {
  color: #8CA2B3;
  font-size: 14px;
}
.section-testimonials .testimonials .slick-prev.slick-arrow,
.section-testimonials .testimonials .slick-next.slick-arrow {
  top: 50%;
  left: 50%;
  right: auto;
  margin-top: -20px;
  margin-left: -570px;
}
.section-testimonials .testimonials .slick-prev.slick-arrow:before,
.section-testimonials .testimonials .slick-next.slick-arrow:before {
  top: 50%;
  margin-top: -4px;
  transform: rotate(-90deg);
}
.section-testimonials .testimonials .slick-next.slick-arrow {
  margin-left: 530px;
}
.section-testimonials .testimonials .slick-next.slick-arrow:before {
  transform: rotate(90deg);
}
@media (max-width: 1199px) {
  .section-testimonials .testimonials {
    width: 600px;
  }
  .section-testimonials .testimonials .slick-prev.slick-arrow {
    margin-left: -460px;
  }
  .section-testimonials .testimonials .slick-next.slick-arrow {
    margin-left: 420px;
  }
}
@media (max-width: 991px) {
  .section-testimonials .testimonials {
    width: 600px;
  }
  .section-testimonials .testimonials .slick-prev.slick-arrow {
    margin-left: -355px;
  }
  .section-testimonials .testimonials .slick-next.slick-arrow {
    margin-left: 315px;
  }
}
@media (max-width: 767px) {
  .section-testimonials .testimonials {
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    background: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  .section-testimonials .testimonials .text {
    color: #8CA2B3;
    font-size: 16px;
    margin-bottom: 100px;
  }
  .section-testimonials .testimonials .img {
    width: 60px;
    height: 60px;
  }
  .section-testimonials .testimonials .img-column {
    order: 2;
  }
  .section-testimonials .testimonials .img-column .img {
    position: absolute;
    top: -120px;
    left: 50%;
    margin-left: -30px;
  }
  .section-testimonials .testimonials .text-column {
    text-align: center;
    order: 1;
  }
  .section-testimonials .testimonials .position {
    margin-bottom: 0;
  }
}
.section-warranty {
  background: #F5FAFE;
}
.section-warranty .warranty-block {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .section-warranty .warranty-block {
    margin-bottom: 0;
  }
}
.section-warranty .warranty-block .wrapper {
  padding: 40px 20px 20px;
  background: white;
  border-radius: 10px;
  margin-bottom: 30px;
  min-height: 264px;
}
.section-warranty .warranty-block .warranty {
  width: 100%;
  height: 68px;
  background: url(../img/safebox.svg) 50% 50% no-repeat;
  background-size: contain;
}
.section-warranty .warranty-block .warranty.warranty1 {
  background-image: url(../img/money.svg);
}
.section-warranty .warranty-block .warranty.warranty2 {
  background-image: url(../img/safebox.svg);
}
.section-warranty .warranty-block .warranty.warranty3 {
  background-image: url(../img/incognito.svg);
}
.section-warranty .warranty-block .warranty.warranty4 {
  background-image: url(../img/document.svg);
}
.section-warranty .warranty-block .warranty.warranty5 {
  background-image: url(../img/cleaning.svg);
}
.section-warranty .warranty-block .warranty.warranty6 {
  background-image: url(../img/loan.svg);
}
.section-warranty .warranty-block .warranty.warranty7 {
  background-image: url(../img/key.svg);
}
.section-warranty .warranty-block .warranty.warranty8 {
  background-image: url(../img/file.svg);
}
.section-warranty .warranty-block .warranty.warranty9 {
  background-image: url(../img/charwoman.svg);
}
.section-warranty .warranty-block .p {
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  margin-bottom: 10px;
}
.section-warranty .warranty-block .description {
  text-align: center;
  color: #9DAFBD;
  font-size: 14px;
}
.section-check-clean {
  background: url('../img/bg-2.jpg') 50% 100% no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.section-check-clean:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: 100px;
  z-index: 1;
  width: 525px;
  height: 527px;
  background: url('../img/legs.png') 50% 50% no-repeat;
  background-size: contain;
}
@media (max-width: 991px) {
  .section-check-clean:after {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .section-check-clean:after {
    width: 415px;
    height: 417px;
  }
}
.section-check-clean .section-info {
  position: relative;
  padding-bottom: 40px;
  z-index: 2;
}
.section-check-clean .section-info .list li {
  color: #4C5760;
  font-size: 20px;
  line-height: 28px;
}
.section-check-clean .section-info .list li:before {
  top: 13px;
}
.section-command {
  background: #EFF4F8;
  padding-left: 0;
  padding-right: 0;
}
.section-command .command {
  min-height: 450px;
}
.section-command .command .more {
  display: none;
}
@media (max-width: 479px) {
  .section-command .command {
    min-height: 370px;
  }
}
.section-command .order-btn {
  display: none;
}
@media (max-width: 479px) {
  .section-command .order-btn {
    display: block;
  }
}
.section-command .command-item {
  width: 362px;
  margin: 0 15px 30px;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 479px) {
  .section-command .command-item {
    width: 290px;
  }
}
.section-command .command-item .p {
  font-size: 16px;
}
.section-command .command-item .quote {
  font-style: italic;
  font-size: 16px;
}
.section-command .command-item .image {
  height: 175px;
  background-position: 50% 0;
  background-size: cover;
}
.section-command .command-item .user-info {
  position: relative;
  background: white;
  padding: 30px 30px 22px;
  transition: all 0.5s ease-in-out;
  height: 160px;
}
.section-command .command-item .user-info .h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 2px;
}
.section-command .command-item .user-info .rating {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 18px;
  font-weight: 700;
  padding-right: 20px;
}
.section-command .command-item .user-info .rating:after {
  top: 50%;
  margin-top: -6px;
  right: 0;
  position: absolute;
  content: '';
  display: block;
  width: 12px;
  height: 11px;
  background: url('../img/star.svg') 50% 50% no-repeat;
  background-size: contain;
}
.section-command .command-item .user-info .position {
  color: #3A9FEC;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 12px;
}
.section-command .command-item .user-info .btn {
  position: relative;
  width: 100%;
  margin-top: 23px;
}
@media (max-width: 479px) {
  .section-command .command-item .user-info .btn {
    display: none;
  }
}
.section-command .command-item .user-info .info {
  color: #9DAFBD;
  line-height: 20px;
  margin-bottom: 5px;
}
.section-command .command-item .user-info .info span {
  font-weight: 600;
  color: #485259;
}
.section-command .slick-prev.slick-arrow,
.section-command .slick-next.slick-arrow {
  top: auto;
  bottom: -90px;
  left: 50%;
  right: auto;
  margin-left: -80px;
}
.section-command .slick-prev.slick-arrow:before,
.section-command .slick-next.slick-arrow:before {
  top: 50%;
  margin-top: -4px;
  transform: rotate(-90deg);
}
@media (max-width: 767px) {
  .section-command .slick-prev.slick-arrow,
  .section-command .slick-next.slick-arrow {
    top: 50%;
    bottom: auto;
    margin-left: -165px;
  }
}
@media (max-width: 479px) {
  .section-command .slick-prev.slick-arrow,
  .section-command .slick-next.slick-arrow {
    top: 90px;
    margin-top: 0;
    bottom: auto;
    margin-left: -135px;
  }
}
.section-command .slick-next.slick-arrow {
  margin-left: 40px;
}
.section-command .slick-next.slick-arrow:before {
  transform: rotate(90deg);
}
@media (max-width: 767px) {
  .section-command .slick-next.slick-arrow {
    margin-left: 125px;
  }
}
@media (max-width: 479px) {
  .section-command .slick-next.slick-arrow {
    top: 90px;
    margin-top: 0;
    bottom: auto;
    margin-left: 95px;
  }
}
.section-command .slick-current .command-item {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}
.section-command .slick-current .command-item .user-info {
  height: 240px;
}
@media (max-width: 479px) {
  .section-command .slick-current .command-item .user-info {
    height: 160px;
  }
}
.section-any-service {
  overflow: hidden;
  padding: 0;
}
@media (max-width: 991px) {
  .section-any-service {
    display: none;
  }
}
.section-any-service .section-info {
  padding-top: 140px;
}
.section-any-service .vertical-slider {
  height: 650px!important;
  width: 490px;
  position: relative;
  margin: 0 auto;
  margin-top: -25px;
}
.section-any-service .vertical-slider .slick-list {
  height: 650px!important;
}
.section-any-service .vertical-slider .vert-slide {
  position: relative;
  transition: all 0.5s ease-in-out;
  width: 430px;
  height: 220px;
  background: none;
  margin: 0 auto;
  margin-bottom: -50px;
}
.section-any-service .vertical-slider .vert-slide .bg {
  position: absolute;
  top: 20px;
  left: 40px;
  right: 40px;
  bottom: 20px;
  background-position: 50% 50%;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}
.section-any-service .vertical-slider .vert-slide .description {
  transition: all 0.5s ease-in-out;
  opacity: 0;
  width: 200px;
  position: absolute;
  bottom: 20px;
  left: 40px;
  color: white;
}
.section-any-service .vertical-slider .vert-slide.slick-current + .slick-active {
  z-index: 2;
  width: 490px;
  height: 350px!important;
}
.section-any-service .vertical-slider .vert-slide.slick-current + .slick-active .bg {
  left: 20px;
  right: 20px;
}
.section-any-service .vertical-slider .vert-slide.slick-current + .slick-active .bg {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.section-any-service .vertical-slider .vert-slide.slick-current + .slick-active .description {
  opacity: 1;
}
.section-any-service .vertical-slider .slick-prev.slick-arrow,
.section-any-service .vertical-slider .slick-next.slick-arrow {
  position: absolute;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  top: 50%;
  left: auto;
  right: 10%;
  margin-top: -130px;
}
.section-any-service .vertical-slider .slick-next.slick-arrow {
  top: 66%;
  left: auto;
  right: 10%;
  margin-top: 70px;
}
.section-any-service .vertical-slider .slick-next.slick-arrow:before {
  transform: rotate(180deg);
}
.section-services.section-services--office {
  background: #F5FAFE;
}
.section-services .services-rooms {
  margin-bottom: 30px;
}
.section-services .order-btn {
  display: none;
}
@media (max-width: 767px) {
  .section-services .order-btn {
    display: block;
    margin-top: 20px;
  }
}
.section-services .services .slick-slide {
  margin: 0 15px;
  border-radius: 10px;
  overflow: hidden;
}
.section-services .services .room-description {
  background: white;
  padding: 30px;
  text-align: center;
}
.section-services .services .room-description .h3 {
  margin-bottom: 35px;
}
.section-services .services .room-description .btn {
  width: 100%;
}
@media (max-width: 767px) {
  .section-services .services .room-description {
    padding: 10px;
    border: 1px solid #9DAFBD;
    border-top: 0;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .section-services .services .room-description .btn {
    display: none;
  }
  .section-services .services .room-description .h3 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 0;
  }
}
.section-services .room {
  position: relative;
  width: 100%;
  height: 625px;
  overflow: hidden;
  border-radius: 10px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 991px) {
  .section-services .room {
    height: 450px;
  }
  .section-services .room .btn-secondary {
    display: none;
  }
}
@media (max-width: 767px) {
  .section-services .room {
    height: 300px;
  }
}
.section-services .room button {
  position: absolute;
  padding: 0;
  width: 16px;
  height: 16px;
  background: #3A9FEC;
  border-radius: 50%;
  border: none;
}
.section-services .room button:after {
  content: '+';
  position: absolute;
  top: -1px;
  left: 0;
  width: 16px;
  height: 16px;
  display: block;
  text-align: center;
  color: white;
  vertical-align: middle;
  line-height: 1;
  font-weight: bold;
}
.section-services .room button:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.section-services.section-services--office .room {
  border-radius: 0;
}
.section-services .room1 {
  background-image: url('../img/rooms/1.jpg');
}
.section-services .room1 .b1 {
  top: 400px;
  left: 100px;
}
.section-services .room1 .b2 {
  top: 560px;
  left: 320px;
}
.section-services .room1 .b3 {
  top: 410px;
  left: 500px;
}
.section-services .room1 .b4 {
  top: 360px;
  left: 800px;
}
.section-services .room1 .b5 {
  top: 530px;
  left: 900px;
}
.section-services .room1 .b6 {
  top: 180px;
  left: 220px;
}
.section-services .room1 .b7 {
  top: 160px;
  left: 430px;
}
@media (max-width: 1199px) {
  .section-services .room1 .b1 {
    top: 400px;
    left: 100px;
  }
  .section-services .room1 .b2 {
    top: 560px;
    left: 320px;
  }
  .section-services .room1 .b3 {
    top: 380px;
    left: 460px;
  }
  .section-services .room1 .b4 {
    top: 330px;
    left: 690px;
  }
  .section-services .room1 .b5 {
    top: 530px;
    left: 770px;
  }
  .section-services .room1 .b6 {
    top: 180px;
    left: 220px;
  }
  .section-services .room1 .b7 {
    top: 160px;
    left: 430px;
  }
}
.section-services .room2 {
  background-image: url('../img/rooms/3.jpg');
}
.section-services .room2 .b1 {
  top: 370px;
  left: 110px;
}
.section-services .room2 .b2 {
  top: 380px;
  left: 260px;
}
.section-services .room2 .b3 {
  top: 270px;
  left: 560px;
}
.section-services .room2 .b4 {
  top: 360px;
  left: 800px;
}
.section-services .room2 .b5 {
  top: 540px;
  left: 810px;
}
.section-services .room2 .b6 {
  top: 60px;
  left: 450px;
}
.section-services .room2 .b7 {
  top: 210px;
  left: 290px;
}
.section-services .room2 .b8 {
  top: 150px;
  left: 790px;
}
.section-services .room2 .b9 {
  top: 520px;
  left: 560px;
}
.section-services .room2 .b10 {
  top: 200px;
  left: 900px;
}
@media (max-width: 1199px) {
  .section-services .room2 .b1 {
    top: 370px;
    left: 110px;
  }
  .section-services .room2 .b2 {
    top: 380px;
    left: 260px;
  }
  .section-services .room2 .b3 {
    top: 210px;
    left: 630px;
  }
  .section-services .room2 .b4 {
    top: 360px;
    left: 800px;
  }
  .section-services .room2 .b5 {
    top: 540px;
    left: 750px;
  }
  .section-services .room2 .b6 {
    top: 60px;
    left: 380px;
  }
  .section-services .room2 .b7 {
    top: 210px;
    left: 290px;
  }
  .section-services .room2 .b8 {
    top: 150px;
    left: 730px;
  }
  .section-services .room2 .b9 {
    top: 520px;
    left: 480px;
  }
  .section-services .room2 .b10 {
    top: 200px;
    left: 830px;
  }
}
.section-services .room3 {
  background-image: url('../img/rooms/2.jpg');
}
.section-services .room3 .b1 {
  top: 370px;
  left: 110px;
}
.section-services .room3 .b2 {
  top: 450px;
  left: 260px;
}
.section-services .room3 .b3 {
  top: 340px;
  left: 560px;
}
.section-services .room3 .b4 {
  top: 360px;
  left: 800px;
}
.section-services .room3 .b5 {
  top: 540px;
  left: 940px;
}
.section-services .room3 .b6 {
  top: 150px;
  left: 400px;
}
.section-services .room3 .b7 {
  top: 210px;
  left: 290px;
}
.section-services .room3 .b8 {
  top: 350px;
  left: 240px;
}
.section-services .room3 .b9 {
  top: 350px;
  left: 700px;
}
.section-services .room3 .b10 {
  top: 60px;
  left: 560px;
}
@media (max-width: 1199px) {
  .section-services .room3 .b1 {
    top: 350px;
    left: 70px;
  }
  .section-services .room3 .b2 {
    top: 450px;
    left: 210px;
  }
  .section-services .room3 .b3 {
    top: 340px;
    left: 500px;
  }
  .section-services .room3 .b4 {
    top: 360px;
    left: 720px;
  }
  .section-services .room3 .b5 {
    top: 540px;
    left: 840px;
  }
  .section-services .room3 .b6 {
    top: 150px;
    left: 330px;
  }
  .section-services .room3 .b7 {
    top: 210px;
    left: 240px;
  }
  .section-services .room3 .b8 {
    top: 350px;
    left: 170px;
  }
  .section-services .room3 .b9 {
    top: 350px;
    left: 630px;
  }
  .section-services .room3 .b10 {
    display: none;
  }
}
.section-services .room4 {
  background-image: url('../img/rooms/4.jpg');
}
.section-services .room4 .b1 {
  top: 370px;
  left: 110px;
}
.section-services .room4 .b2 {
  top: 380px;
  left: 450px;
}
.section-services .room4 .b3 {
  top: 250px;
  left: 510px;
}
.section-services .room4 .b4 {
  top: 400px;
  left: 770px;
}
.section-services .room4 .b5 {
  top: 480px;
  left: 700px;
}
.section-services .room4 .b6 {
  top: 220px;
  left: 980px;
}
.section-services .room4 .b7 {
  top: 320px;
  left: 290px;
}
.section-services .room4 .b8 {
  top: 200px;
  left: 790px;
}
.section-services .room4 .b9 {
  top: 360px;
  left: 820px;
}
@media (max-width: 1199px) {
  .section-services .room4 .b1 {
    top: 370px;
    left: 50px;
  }
  .section-services .room4 .b2 {
    top: 380px;
    left: 380px;
  }
  .section-services .room4 .b3 {
    top: 250px;
    left: 430px;
  }
  .section-services .room4 .b4 {
    top: 400px;
    left: 730px;
  }
  .section-services .room4 .b5 {
    top: 480px;
    left: 700px;
  }
  .section-services .room4 .b6 {
    top: 220px;
    left: 980px;
  }
  .section-services .room4 .b7 {
    top: 320px;
    left: 220px;
  }
  .section-services .room4 .b8 {
    top: 200px;
    left: 790px;
  }
  .section-services .room4 .b9 {
    top: 360px;
    left: 820px;
  }
}
.section-services .services-rooms--office {
  margin-bottom: 0;
}
.section-services .services-rooms--office .room {
  height: 360px;
}
@media (max-width: 991px) {
  .section-services .services-rooms--office .room {
    height: 330px;
  }
  .section-services .services-rooms--office .room .btn-secondary {
    display: none;
  }
}
@media (max-width: 767px) {
  .section-services .services-rooms--office .room {
    height: 190px;
  }
}
.section-services .room-office-1 {
  background-image: url('../img/rooms/office/14.jpg');
}
.section-services .room-office-1 .b1 {
  top: 80px;
  left: 140px;
}
.section-services .room-office-1 .b2 {
  top: 220px;
  left: 120px;
}
.section-services .room-office-1 .b3 {
  top: 260px;
  left: 220px;
}
.section-services .room-office-1 .b4 {
  top: 330px;
  left: 290px;
}
.section-services .room-office-1 .b5 {
  top: 100px;
  left: 290px;
}
.section-services .room-office-1 .b6 {
  top: 180px;
  left: 580px;
}
.section-services .room-office-2 {
  background-image: url('../img/rooms/office/16.jpg');
}
.section-services .room-office-2 .b2 {
  top: 310px;
  left: 390px;
}
.section-services .room-office-2 .b3 {
  top: 210px;
  left: 210px;
}
.section-services .room-office-2 .b4 {
  top: 230px;
  left: 100px;
}
.section-services .room-office-2 .b5 {
  top: 210px;
  left: 80px;
}
.section-services .room-office-2 .b6 {
  top: 60px;
  left: 120px;
}
.section-services .room-office-3 {
  background-image: url('../img/rooms/office/17.jpg');
}
.section-services .room-office-3 .b1 {
  top: 80px;
  left: 160px;
}
.section-services .room-office-3 .b2 {
  top: 195px;
  left: 230px;
}
.section-services .room-office-3 .b3 {
  top: 195px;
  left: 360px;
}
.section-services .room-office-3 .b4 {
  top: 305px;
  left: 470px;
}
.section-services .room-office-4 {
  background-image: url('../img/rooms/office/15.jpg?1');
}
.section-services .room-office-4 .b1 {
  top: 400px;
  left: 260px;
}
.section-services .room-office-4 .b2 {
  top: 150px;
  left: 70px;
}
.section-services .room-office-4 .b3 {
  top: 90px;
  left: 260px;
}
.section-services .room-office-4 .b4 {
  top: 60px;
  left: 110px;
}
.section-services .room-office-4 .b5 {
  top: 240px;
  left: 350px;
}
.section-services .room-office-4 .b6 {
  top: 170px;
  left: 430px;
}
.section-services .room-office-5 {
  background-image: url('../img/rooms/office/13.jpg');
}
.section-services .room-office-5 .b1 {
  top: 140px;
  left: 60px;
}
.section-services .room-office-5 .b2 {
  top: 140px;
  left: 450px;
}
.section-services .room-office-5 .b3 {
  top: 220px;
  left: 390px;
}
.section-services .room-office-5 .b5 {
  top: 170px;
  left: 290px;
}
.section-services .room-office-5 .b6 {
  top: 300px;
  left: 80px;
}
.section-services .room-office-5 .b7 {
  top: 350px;
  left: 570px;
}
.section-services .room-office-5 .b8 {
  top: 160px;
  left: 120px;
}
.section-services .room-office-6 {
  background-image: url('../img/rooms/office/11.jpg');
}
.section-services .room-office-6 .b1 {
  top: 190px;
  left: 250px;
}
.section-services .room-office-6 .b2 {
  top: 320px;
  left: 160px;
}
.section-services .room-office-6 .b3 {
  top: 220px;
  left: 670px;
}
.section-services .room-office-6 .b4 {
  top: 390px;
  left: 540px;
}
.section-services .room-office-6 .b5 {
  top: 210px;
  left: 520px;
}
.section-services .room-office-6 .b6 {
  top: 280px;
  left: 275px;
}
.section-services .room-office-7 {
  background-image: url('../img/rooms/office/12.jpg');
}
.section-services .room-office-7 .b1 {
  top: 60px;
  left: 530px;
}
.section-services .room-office-7 .b2 {
  top: 80px;
  left: 320px;
}
.section-services .room-office-7 .b3 {
  top: 280px;
  left: 350px;
}
.section-services .room-office-7 .b4 {
  top: 270px;
  left: 640px;
}
.section-services .room-office-7 .b5 {
  top: 220px;
  left: 80px;
}
.section-services .room-office-7 .b6 {
  top: 350px;
  left: 100px;
}
.section-services .room-office-7 .b7 {
  top: 260px;
  left: 220px;
}
.section-services .room-office-7 .b8 {
  top: 210px;
  left: 410px;
}
.section-services .room-office-8 {
  background-image: url('../img/rooms/office/18.jpg');
}
.section-services .room-office-8 .b1 {
  top: 100px;
  left: 50px;
}
.section-services .room-office-8 .b2 {
  top: 210px;
  left: 100px;
}
.section-services .room-office-8 .b3 {
  top: 230px;
  left: 250px;
}
.section-services .room-office-8 .b5 {
  top: 90px;
  left: 410px;
}
.section-services .room-office-8 .b7 {
  top: 60px;
  left: 240px;
}
.section-services .nav-pills {
  border-radius: 5px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .section-services .nav-pills {
    display: block;
  }
}
.section-services .nav-pills .nav-item {
  border: none;
  font-weight: 600;
}
.section-services .nav-pills .nav-item .nav-link {
  border: 1px solid #D1DBE3;
  border-right: 0;
  border-radius: 0;
  color: #8CA2B3;
  padding: 0.75rem 1rem;
  overflow: hidden;
}
.section-services .nav-pills .nav-item .nav-link.active {
  color: white;
  background: #3A9FEC;
  border: 1px solid #3A9FEC;
  border-right: 0;
}
@media (max-width: 767px) {
  .section-services .nav-pills .nav-item .nav-link {
    width: 100%;
    border-radius: 5px;
    margin: 5px 0;
    border: 1px solid #D1DBE3;
  }
}
.section-services .nav-pills .nav-item:first-child .nav-link {
  border-radius: 5px 0 0 5px;
}
.section-services .nav-pills .nav-item:last-child .nav-link {
  border-right: 1px solid #D1DBE3;
  border-radius: 0 5px 5px 0;
}
.section-services .nav-pills .nav-item:last-child .nav-link.active {
  border: 1px solid #3A9FEC;
}
.section-services .small a {
  color: #3A9FEC;
  font-weight: 600;
  text-decoration: underline;
}
.section-company .h3 {
  font-weight: 700;
  line-height: 40px;
  font-size: 32px;
  margin-bottom: 15px;
}
.section-company .advantages {
  margin-top: 50px;
  margin-bottom: 20px;
}
.section-company .advantages > div {
  margin-bottom: 30px;
}
.section-company .advantages .p {
  margin-bottom: 0;
  color: #8CA2B3;
}
.section-company .list li {
  padding-left: 10px;
  color: #8CA2B3;
  margin-bottom: 0;
}
.section-company .list li:before {
  left: 0;
  top: 10px;
  width: 4px;
  height: 4px;
}
.section-process .process-list {
  margin-bottom: 30px;
}
.section-process .process-list .i {
  display: block;
  width: 100%;
  height: 150px;
  background: url('../img/process/1.svg') 0 0 no-repeat;
  background-size: contain;
  margin-bottom: 30px;
}
.section-process .process-list .i.i-2 {
  background: url('../img/process/2.svg') 0 0 no-repeat;
}
.section-process .process-list .i.i-3 {
  background: url('../img/process/3.svg') 0 0 no-repeat;
}
.section-process .process-list .text {
  font-size: 16px;
  margin-bottom: 30px;
}
.section-process .check-container .check {
  background: #F1F6FA;
  padding: 40px;
  padding-bottom: 33px;
  border-radius: 10px;
}
.section-process .check-container .check .h3 {
  margin-bottom: 25px;
}
.section-process .check-container .check .order-btn {
  display: none;
}
.section-process .check-container .check .btn {
  width: 100%;
}
@media (max-width: 991px) {
  .section-process .check-container .check .download-checklist,
  .section-process .check-container .check .order-btn {
    margin-top: 20px;
  }
}
@media (max-width: 575px) {
  .section-process .check-container {
    width: 100%;
    padding: 0;
  }
  .section-process .check-container .check {
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0;
  }
  .section-process .check-container .check .h3 {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 25px;
    text-align: center;
  }
  .section-process .check-container .check .download-checklist {
    display: none;
  }
  .section-process .check-container .check .order-btn {
    display: block;
  }
}
@media (max-width: 767px) {
  .section-process {
    padding-bottom: 0;
  }
}
.list {
  margin: 0;
  padding: 0;
}
.list li {
  position: relative;
  list-style: none;
  padding-left: 20px;
  color: #8CA2B3;
  margin-bottom: 8px;
}
.list li:before {
  position: absolute;
  content: '';
  display: block;
  border-radius: 50%;
  background: #3A9FEC;
  left: 0;
  top: 9px;
  width: 6px;
  height: 6px;
  margin-top: 0;
}
@media (max-width: 575px) {
  .list li:before {
    top: 9px;
    width: 6px;
    height: 6px;
    margin-top: 0;
  }
}
.section-offer {
  background: #3A9FEC;
  padding: 72px 0;
}
.section-offer .section-offer-block .h2 {
  color: white;
  font-size: 40px;
  line-height: 56px;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .section-offer .section-offer-block .h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .section-offer .section-offer-block .h2 {
    text-align: center;
  }
}
.section-offer .section-offer-block .btn.btn {
  padding-top: 17px;
  padding-bottom: 17px;
  width: 100%;
}
@media (max-width: 767px) {
  .section-offer .section-offer-block .btn.btn {
    margin-top: 20px;
  }
}
.section-calc {
  position: relative;
}
.section-calc .calc-body .description-type-clean {
  display: block;
}
@media (max-width: 767px) {
  .section-calc .calc-body .description-type-clean {
    display: none;
  }
}
.section-calc .calc-body .clean-type {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}
.section-calc .calc-body .clean-type .clean-type-list {
  display: inline-block;
  border-bottom: 1px solid #8CA2B3;
}
.section-calc .calc-body .clean-type .clean-type-list li {
  display: inline-block;
  margin-right: 50px;
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 10px;
  color: #8CA2B3;
  position: relative;
  cursor: pointer;
}
@media (max-width: 991px) {
  .section-calc .calc-body .clean-type .clean-type-list li {
    margin-right: 20px;
  }
}
.section-calc .calc-body .clean-type .clean-type-list li:hover {
  color: #3A9FEC;
}
.section-calc .calc-body .clean-type .clean-type-list li.active {
  color: #3A9FEC;
}
.section-calc .calc-body .clean-type .clean-type-list li.active:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 2px;
  background-color: #3A9FEC;
}
.section-calc .calc-body .clean-type .clean-type-list li:last-child {
  margin-right: 0;
}
@media (max-width: 767px) {
  .section-calc .calc-body .clean-type {
    display: none;
  }
}
.section-calc .calc-body .select-type-clean {
  display: none;
}
@media (max-width: 767px) {
  .section-calc .calc-body .select-type-clean {
    display: block;
  }
}
.section-calc .calc-body .additional-service {
  margin-bottom: 20px;
}
.section-calc .calc-body .additional-service .list {
  height: 165px;
  overflow: hidden;
  margin-bottom: 30px;
}
.section-calc .calc-body .additional-service .list.opened {
  height: auto;
}
.section-calc .calc-body .additional-service .list li {
  position: relative;
  width: 165px;
  height: 165px;
  display: block;
  float: left;
  background: white;
  border: 1px solid #d7d7d7;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 25px 13px 3px 13px;
}
.section-calc .calc-body .additional-service .list li:before {
  display: none;
  content: '';
}
.section-calc .calc-body .additional-service .list li:nth-child(4n) {
  margin-right: 0;
}
.section-calc .calc-body .additional-service .list li .img {
  text-align: center;
  margin-bottom: 10px;
}
.section-calc .calc-body .additional-service .list li .title {
  text-align: center;
  display: block;
  font-size: 14px;
  color: #9DAFBD;
  margin-bottom: 3px;
  line-height: 20px;
  font-weight: 300;
}
.section-calc .calc-body .additional-service .list li .description {
  display: block;
  text-align: center;
  font-size: 10px;
  line-height: 12px;
  color: #9DAFBD;
}
.section-calc .calc-body .additional-service .list li .tip {
  width: 15px;
  height: 15px;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
  background: #D1DBE344;
  font-size: 11px;
  text-align: center;
  z-index: 2;
}
.section-calc .calc-body .additional-service .list li .tip.tip-active.tip-active {
  background: white;
}
.section-calc .calc-body .additional-service .list li .tip.tip-active.tip-active:before {
  color: #293035;
  opacity: 1;
}
.section-calc .calc-body .additional-service .list li .tip:before {
  position: absolute;
  content: '?';
  display: block;
  top: -1px;
  width: 15px;
  opacity: 0.5;
}
.section-calc .calc-body .additional-service .list li .tip-description {
  z-index: 1;
  display: none;
  opacity: 0.01;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 25, 28, 0.9);
  color: white;
  padding: 13px;
  font-size: 14px;
  text-align: center;
}
.section-calc .calc-body .additional-service .list li .tip-active + .tip-description {
  opacity: 1;
  display: flex;
  align-items: center;
}
.section-calc .calc-body .additional-service .list li.active {
  background: #3A9FEC;
}
.section-calc .calc-body .additional-service .list li.active .img path {
  fill: white;
}
.section-calc .calc-body .additional-service .list li.active .check {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 15px;
  height: 11px;
  background: url('../img/check.svg') 50% 50% no-repeat;
  background-size: contain;
}
.section-calc .calc-body .additional-service .list li.active .tip:before {
  color: white;
  opacity: 1;
}
.section-calc .calc-body .additional-service .list li.active .title,
.section-calc .calc-body .additional-service .list li.active .description {
  color: white;
}
.section-calc .calc-body .additional-service .list li.active .counter-block {
  opacity: 1;
}
.section-calc .calc-body .additional-service .list li.active .counter-block span,
.section-calc .calc-body .additional-service .list li.active .counter-block input,
.section-calc .calc-body .additional-service .list li.active .counter-block button {
  color: white;
}
@media (max-width: 1199px) {
  .section-calc .calc-body .additional-service .list {
    height: 170px;
  }
  .section-calc .calc-body .additional-service .list li {
    width: 160px;
    margin-right: 25px;
  }
  .section-calc .calc-body .additional-service .list li:nth-child(4n) {
    margin-right: 25px;
  }
  .section-calc .calc-body .additional-service .list li:nth-child(3n) {
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .section-calc .calc-body .additional-service .list {
    height: 165px;
  }
  .section-calc .calc-body .additional-service .list li {
    width: 155px;
    margin-right: 20px;
  }
  .section-calc .calc-body .additional-service .list li:nth-child(3n) {
    margin-right: 20px;
  }
  .section-calc .calc-body .additional-service .list li:nth-child(2n) {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .section-calc .calc-body .additional-service .list {
    height: 165px;
  }
  .section-calc .calc-body .additional-service .list li {
    width: 155px;
    margin-right: 22px;
  }
  .section-calc .calc-body .additional-service .list li:nth-child(2n) {
    margin-right: 22px;
  }
  .section-calc .calc-body .additional-service .list li:nth-child(3n) {
    margin-right: 0;
  }
}
@media (max-width: 575px) {
  .section-calc .calc-body .additional-service .list {
    height: 165px;
  }
  .section-calc .calc-body .additional-service .list li {
    width: 48%;
    margin-right: 4%;
  }
  .section-calc .calc-body .additional-service .list li:nth-child(3n) {
    margin-right: 4%;
  }
  .section-calc .calc-body .additional-service .list li:nth-child(2n) {
    margin-right: 0;
  }
}
.section-calc .calc-body .place {
  margin-bottom: 50px;
}
.section-calc .calc-body .place .nav-link {
  background: white;
  color: #8CA2B3;
  cursor: pointer;
  border: 1px solid #D1DBE3;
}
.section-calc .calc-body .place .nav-link:hover {
  background: #F6F9FB;
}
.section-calc .calc-body .place .nav-link.active {
  background: #3A9FEC;
  color: white;
  border-color: #3A9FEC;
}
.section-calc .calc-body .place .nav-item .nav-link {
  border-radius: 0;
}
.section-calc .calc-body .place .nav-item:first-child .nav-link {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.section-calc .calc-body .place .nav-item:last-child .nav-link {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.section-calc .calc-body .label {
  font-size: 14px;
  color: #9DAFBD;
  margin-bottom: 5px;
  font-weight: 400;
}
.section-calc .calc-body .total {
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  padding: 30px 30px 20px;
}
@media (max-width: 767px) {
  .section-calc .calc-body .total {
    box-shadow: none;
    padding: 0;
  }
}
.section-calc .calc-body .total .price {
  font-weight: 700;
  line-height: 40px;
  font-size: 32px;
  margin-bottom: 20px;
}
.section-calc .calc-body .total .work-time {
  font-weight: 700;
  line-height: 32px;
  font-size: 24px;
}
.section-calc .calc-body .total .btn {
  margin-bottom: 10px;
  box-shadow: none;
  width: 100%;
}
.section-calc .calc-body .total .btn-default.btn-default.btn-default.btn-default {
  border: none;
  background: #E3E9EE;
  color: #4C5760;
  box-shadow: none;
}
.section-calc .calc-body .total .btn-default.btn-default.btn-default.btn-default:hover {
  background: #D0DAE2;
}
.section-calc .calc-body .total .btn-submit-calc {
  margin-bottom: 20px;
}
.section-calc .calc-body .schedule-description {
  margin-bottom: 30px;
}
.section-calc .calc-body .square-input {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: normal;
  line-height: 32px;
  font-size: 24px;
}
.section-calc .calc-body .square-input input {
  text-align: right;
  border: none;
  width: 60px;
  outline: none;
  padding: 0;
}
.result {
  text-align: center;
  padding-bottom: 60px;
}
.hidden {
  display: none;
}
.custom-checkbox input[type="radio"],
.custom-checkbox input[type="checkbox"] {
  display: none;
}
.custom-checkbox .label.label {
  position: relative;
  cursor: pointer;
  margin-right: 20px;
  color: #293035;
}
.custom-checkbox .label.label:before {
  position: relative;
  content: '';
  display: inline-block;
  vertical-align: middle;
  background: url(../img/icons.png) -75px -39px no-repeat;
  width: 21px;
  height: 20px;
  margin-right: 10px;
  margin-top: -2px;
}
.custom-checkbox input:checked + .label.label:before {
  background: url(../img/icons.png) -105px -39px no-repeat;
}
.modal .modal-body {
  padding: 0 30px 30px;
}
.modal .modal-body ul {
  margin: 0;
  padding: 0;
}
.modal .modal-body ul li {
  list-style: none;
}
.modal .modal-body ul.ul {
  margin-bottom: 20px;
  margin-left: 20px;
}
.modal .modal-body ul.ul li {
  list-style: disc;
}
.modal .modal-body .form-result {
  padding-top: 30px;
}
.modal .modal-body .total {
  margin-bottom: 20px;
}
.modal .modal-body .total .price {
  font-weight: 700;
  line-height: 40px;
  font-size: 32px;
  margin-bottom: 20px;
}
.modal .modal-body .total .work-time {
  font-weight: 700;
  line-height: 32px;
  font-size: 24px;
}
.modal .modal-body .total .btn {
  margin-bottom: 10px;
  box-shadow: none;
  width: 100%;
}
.modal .modal-body .total .label {
  font-size: 14px;
  color: #9DAFBD;
  margin-bottom: 5px;
  font-weight: 400;
}
.modal .modal-body .service-list li {
  position: relative;
  list-style: none;
  padding-left: 10px;
}
.modal .modal-body .service-list li:before {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 0;
  border-radius: 10px;
  width: 4px;
  height: 4px;
  background-color: #3A9FEC;
}
.modal .modal-body .service-list li .params {
  display: block;
  float: right;
  padding-right: 30px;
}
.modal .modal-body .service-list li .close {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -8px;
  display: block;
  background: url('../img/x.svg') 50% 50% no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
}
.modal .modal-footer {
  border-top: 0;
  justify-content: center;
}
.modal .modal-footer .btn-sm.btn-sm {
  padding: 8px 50px;
}
.modal .modal-footer .btn-sm.btn-sm:hover {
  padding: 7px 49px;
}
.modal .modal-header {
  text-align: center;
  border-bottom: 0;
  padding: 20px 30px;
}
.modal .modal-header .modal-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
}
.modal .close {
  width: 22px;
  height: 22px;
  position: absolute;
  display: block;
  top: 20px;
  right: -30px;
  background: url('../img/close.svg') 50% 50% no-repeat;
  background-size: contain;
  padding: 0;
  opacity: 1;
}
.modal .text {
  margin-bottom: 30px;
}
.modal .custom-checkbox {
  margin-bottom: 30px;
}
.modal .btn.btn.btn.btn-primary {
  width: 100%;
}
.modal-content {
  border: none;
}
.modal-backdrop {
  background-color: #076ea8;
}
.list-windows li {
  margin-bottom: 30px;
}
.list-windows li p {
  padding-left: 15px;
  color: #58656F;
}
.counter-block {
  display: inline-block;
  width: 100%;
  height: 30px;
  text-align: center;
  opacity: 0.6;
}
.counter-block span {
  font-weight: 700;
}
.counter-block .count-minus,
.counter-block .count-plus {
  background: none;
  outline: none;
  border: none;
  font-size: 18px;
  line-height: 26px;
  color: #1F2D38;
  padding: 0 5px;
  cursor: pointer;
  font-weight: 700;
}
.counter-block .form-control {
  display: inline-block;
  text-align: center;
  padding: 0;
  width: 30px;
  padding-left: 5px;
  font-weight: 700;
  background: none;
  border: none;
  box-shadow: none;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 550px;
    margin: 1.75rem auto;
  }
}
@media (min-width: 576px) {
  .modal-dialog.add-service {
    max-width: 700px;
    margin: 1.75rem auto;
  }
}
.section-distantion-calc {
  background: url(../img/bg-dist-calc.jpg) 50% 50% no-repeat;
  background-size: cover;
}
.section-distantion-calc.section-distantion-calc--office {
  background: url(../img/bg-office-2.jpg) 50% 0 no-repeat;
  background-size: cover;
}
.section-distantion-calc .calc-wrapper {
  background: white;
  border-radius: 10px;
  width: 700px;
  margin: 0 auto;
  padding: 30px 50px 0;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .section-distantion-calc .calc-wrapper {
    padding: 30px 15px 0;
    width: 100%;
  }
}
.section-distantion-calc .calc-wrapper .dist-form {
  display: flex;
}
.section-distantion-calc .calc-wrapper .dist-form > div {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .section-distantion-calc .calc-wrapper .dist-form > div {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .section-distantion-calc .calc-wrapper .dist-form .left-column {
    order: 2;
  }
  .section-distantion-calc .calc-wrapper .dist-form .right-column {
    order: 1;
  }
}
.section-distantion-calc .calc-wrapper .btn-block {
  margin-bottom: 20px;
}
.section-distantion-calc .calc-wrapper .btn-block .btn {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.section-distantion-calc .calc-wrapper .p {
  color: #58656F;
}
.section-distantion-calc .calc-wrapper .drag-grop-wrapper {
  text-align: center;
  border-radius: 10px;
  border: 1px dashed #9DAFBD;
  padding: 77px 40px;
}
@media (max-width: 767px) {
  .section-distantion-calc .calc-wrapper .drag-grop-wrapper {
    padding: 20px;
  }
}
.section-distantion-calc .calc-wrapper .drag-grop-wrapper input[type="file"] {
  display: none;
}
.section-distantion-calc .calc-wrapper .drag-grop-wrapper label {
  color: #9DAFBD;
  cursor: pointer;
  text-align: center;
  display: block;
  width: 200px;
  overflow: hidden;
}
.section-distantion-calc .calc-wrapper .drag-grop-wrapper .i-attach {
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url(../img/icons.png) -24px -38px no-repeat;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: -2px;
}
.section-distantion-calc .calc-wrapper .drag-grop-wrapper .p {
  font-size: 14px;
  margin-bottom: 0;
  color: #9DAFBD;
}
.form-result {
  display: none;
  padding-bottom: 20px;
  text-align: center;
}
.form-result.active {
  display: block;
}
.form-result .i {
  margin: 0 auto 20px;
  display: block;
  width: 80px;
  height: 80px;
  background: url('../img/icon_OK.svg') 50% 50% no-repeat;
  background-size: contain;
}
.form-result .p {
  color: #8CA2B3;
}
.form-box {
  margin-bottom: 15px;
}
.form-box.error.error.error.error .box__input {
  border-color: red;
  border-width: 3px;
}
@media (max-width: 767px) {
  .page-wrapper {
    flex-direction: column;
    display: flex;
  }
  .section {
    order: 1;
  }
  .section-menu {
    order: 10;
  }
  .section-main {
    order: 20;
  }
  .section-calc {
    order: 30;
  }
  .section-testimonials {
    order: 40;
  }
  .section-warranty {
    order: 50;
  }
  .section-services {
    order: 60;
  }
  .section-command {
    order: 70;
  }
  .section-process {
    order: 80;
  }
  .section-distantion-calc {
    order: 90;
  }
  .section-offer {
    order: 100;
  }
  .section-footer {
    order: 110;
  }
  .section-check-clean {
    order: 65;
  }
  .section-company {
    order: 75;
  }
}
.form-box.is-dragover {
  background: #F5FAFE;
}
.js .box__file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.js .box__file + label {
  max-width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
}
.js .box__file + label:hover strong,
.box__file:focus + label strong,
.box__file.has-focus + label strong {
  color: #39bfd3;
}
.js .box__file:focus + label,
.js .box__file.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}
.js .box__file + label * {
  /* pointer-events: none; */
  /* in case of FastClick lib use */
}
.no-js .box__file + label {
  display: none;
}
.no-js .box__button {
  display: block;
}
.slick-slider {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .slick-slider {
    margin-bottom: 0;
  }
}
.slick-dots.slick-dots {
  padding-top: 40px;
  bottom: auto;
  position: relative;
}
.slick-dots.slick-dots li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #9DAFBD;
  margin: 0 10px;
}
.slick-dots.slick-dots li button {
  display: none;
}
.slick-dots.slick-dots .slick-active {
  background: #3A9FEC;
}
.slick-prev.slick-arrow,
.slick-next.slick-arrow {
  z-index: 2;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  top: 50%;
  left: auto;
  right: 10%;
  margin-top: -130px;
  transition: all 0.3s ease-in-out;
}
.slick-prev.slick-arrow:hover,
.slick-next.slick-arrow:hover {
  background: #3A9FEC;
  box-shadow: none;
}
.slick-prev.slick-arrow:before,
.slick-next.slick-arrow:before {
  background: url('../img/arrow.svg') 50% 50% no-repeat;
  background-size: contain;
  position: absolute;
  display: block;
  content: '';
  width: 14px;
  height: 8px;
  top: 50%;
  margin-top: -4px;
  left: 50%;
  margin-left: -7px;
}
.slick-prev.slick-arrow:hover:before,
.slick-next.slick-arrow:hover:before {
  background-image: url('../img/arrow-white.svg');
}
.center {
  text-align: center;
}
.clean-everyday {
  display: none;
}
.btn.btn.btn-primary {
  padding: 12px 0;
  font-size: 16px;
  width: 230px;
  border-radius: 5px;
  font-weight: 600;
  background: #3A9FEC;
  border: 1px solid #3A9FEC;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.btn.btn.btn-primary.btn-small {
  padding: 9px 0;
}
.btn.btn.btn-primary:focus:focus,
.btn.btn.btn-primary:active {
  box-shadow: none;
  outline: none;
  background: #48B0FF;
  border-color: #48B0FF;
}
.btn.btn.btn-primary:hover {
  background: #48B0FF;
  border: 1px solid #48B0FF;
  box-shadow: none;
}
@media (max-width: 767px) {
  .btn.btn.btn-primary {
    width: 100%;
  }
}
.btn.btn.btn-default {
  background: white;
  color: #3A9FEC;
  padding: 12px 0;
  font-weight: 600;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
  width: 230px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.btn.btn.btn-default:focus,
.btn.btn.btn-default:active {
  box-shadow: none;
  outline: none;
  background: #F5FAFE;
  border-color: #F5FAFE;
}
.btn.btn.btn-default:hover {
  background: #F5FAFE;
  border: 1px solid #F5FAFE;
  box-shadow: none;
}
@media (max-width: 767px) {
  .btn.btn.btn-default {
    width: 100%;
  }
}
select.form-control:not([size]):not([multiple]) {
  font-weight: 600;
  height: 60px;
  padding-left: 15px;
  padding-right: 15px;
}
.form-control {
  border-color: #d7d7d7;
  padding: 17px 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.form-control.error {
  border-color: red;
}
.tooltip {
  font: 16px/20px 'Exo2';
  font-weight: 400;
}
.tooltip .tooltip-inner {
  background: white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: #9DAFBD;
}
.tooltip .arrow.arrow.arrow.arrow.arrow:before {
  display: none;
}
.irs {
  height: 40px;
  margin-bottom: 60px;
}
.private .irs {
  margin-bottom: 40px;
}
.irs-slider {
  z-index: 2;
  border: none;
  width: 13px;
  height: 13px;
  background: #3A9FEC;
  box-shadow: none;
  top: 22px;
}
.irs-slider:hover,
.irs-slider:active,
.irs-slider:focus {
  background: #3A9FEC;
}
.irs-line {
  height: 5px;
  border: none;
  background: #e7e7e7;
  top: 26px;
}
.irs-bar {
  height: 5px;
  border: none;
  top: 26px;
  background: #3A9FEC;
}
.irs-bar-edge {
  height: 5px;
  width: 7px;
  top: 26px;
  border: none;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: #3A9FEC;
}
.irs-from,
.irs-to,
.irs-single {
  background: #3A9FEC;
}
.irs-single {
  background: none;
  color: #3A9FEC;
  font-size: 16px;
  font-weight: 600;
}
.irs-min,
.irs-max {
  color: #cdcdcd;
  background: none;
  padding: 0;
  top: auto;
  bottom: -20px;
}
.irs-min {
  margin-left: -5px;
}
.irs-max {
  margin-right: -5px;
}
