/* This stylesheet generated by Transfonter (https://transfonter.org) on July 5, 2017 12:45 AM */
@font-face {
  font-family: 'Exo 2.0 Light';
  src: url("../fonts/Exo20-Light.eot");
  src: url("../fonts/Exo20-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo20-Light.woff") format("woff"), url("../fonts/Exo20-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Exo 2';
  src: url("../fonts/Exo20-Regular.eot");
  src: local("Exo 2.0 Regular"), local("Exo2.0-Regular"), url("../fonts/Exo20-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo20-Regular.woff") format("woff"), url("../fonts/Exo20-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Exo 2';
  src: url("../fonts/Exo20-Bold.eot");
  src: local("Exo 2.0 Bold"), local("Exo2.0-Bold"), url("../fonts/Exo20-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo20-Bold.woff") format("woff"), url("../fonts/Exo20-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Exo 2';
  src: url("../fonts/Exo20-SemiBold.eot");
  src: local("Exo 2.0 Semi Bold"), local("Exo2.0-SemiBold"), url("../fonts/Exo20-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo20-SemiBold.woff") format("woff"), url("../fonts/Exo20-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Exo 2';
  font-weight: 400;
  margin: 0;
}

ol, ul, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

.container {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

button, select {
  cursor: pointer;
  outline: none;
  border: none;
}

img {
  outline: none;
}

.button {
  width: 166px;
  height: 40px;
  font-family: 'Exo 2';
  background: #3a9fec;
  border-radius: 5px;
  color: #ffffff;
  border: 0;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.invalid {
  border: 1px solid #ff0000 !important;
  color: #ff0000;
}

.error {
  border-bottom: 2px solid #ff0000 !important;
}

.block-button {
  width: 302px;
  height: 50px;
  border-radius: 5px;
  border: none;
}

.button-main {
  color: #ffffff;
  background: #3a9fec;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
}

.button-add {
  background: #E3E9EE;
  color: #4C5760;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
}

input {
  outline: none;
}

.range-container {
  position: relative;
}

.range {
  position: relative;
  width: 100%;
  -webkit-appearance: none;
  border-radius: 5px;
  height: 5px;
  background: transparent;
  z-index: 2;
  margin-bottom: 11px;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 13px;
  height: 13px;
  background-color: #3a9fec;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: 0 0 0 0 #c6e3f9;
          box-shadow: 0 0 0 0 #c6e3f9;
  -webkit-transition: 0,3s ease-in-out;
  transition: 0,3s ease-in-out;
  z-index: 3;
}

.range::-webkit-slider-thumb:hover {
  -webkit-box-shadow: 0 0 0 10px rgba(198, 227, 249, 0.7);
          box-shadow: 0 0 0 10px rgba(198, 227, 249, 0.7);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.range:active::-webkit-slider-thumb:hover {
  -webkit-box-shadow: 0 0 0 15px rgba(198, 227, 249, 0.7);
          box-shadow: 0 0 0 15px rgba(198, 227, 249, 0.7);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.bar {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 11px;
  height: 5px;
  width: 100%;
  background-color: #EEF2F4;
  border-radius: 2px;
}

.fill {
  display: block;
  width: 0;
  height: 100%;
  background-color: #3a9fec;
}

@media (max-width: 1200px) {
  .container {
    width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 720px;
  }
  .block-button {
    width: 290px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 540px;
  }
  .main-button {
    width: 290px;
    margin-bottom: 30px;
  }
  .main-button-o {
    width: 290px;
  }
}

@media (max-width: 576px) {
  .container {
    width: 86%;
  }
}

@media (max-width: 320px) {
  .container {
    width: 290px;
  }
}

.navbar {
  padding-top: 23px;
  padding-bottom: 23px;
}

.navbar-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-logo {
  margin-right: 62px;
  width: 125px;
}

.navbar-nav {
  width: 100%;
}

.navbar-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}

.navbar-nav__mobile {
  display: none;
}

.navbar-mobile__contact-icon {
  width: 28px;
  height: 28px;
}

.navbar-nav__mobile_active {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(255, 255, 255, 0.8);
}

.navbar-nav__link {
  color: #1F2D38;
  text-decoration: none;
  font-family: 'Exo 2';
  font-weight: 500;
}

.navbar-nav__link:hover {
  color: #3a9fec;
}

.navbar-contact {
  margin-left: 109px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-contact__phone {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #3a9fec;
  width: 120px;
  margin-right: 30px;
}

.navbar-contact__button {
  font-size: 14px;
  font-family: 'Exo 2';
  font-weight: 400;
}

.navbar-mobile__contact, .navbar-mobile__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  background-color: #EDF1F4;
  border-radius: 50%;
}

.navbar-mobile__contact {
  display: none;
}

.navbar-mobile__menu {
  display: none;
}

.navbar-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
}

.navbar-mobile__menu span {
  width: 16px;
  height: 2px;
  background-color: #1F2D38;
  position: absolute;
}

.navbar-mobile__menu span::before {
  position: absolute;
  content: '';
  width: 16px;
  height: 2px;
  background-color: #1F2D38;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar-mobile__menu span::after {
  content: '';
  width: 16px;
  height: 2px;
  background-color: #1F2D38;
  position: absolute;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar-mobile__menu_active span {
  height: 0;
}

.navbar-mobile__menu_active span::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.navbar-mobile__menu_active span::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (max-width: 1200px) {
  .navbar-logo {
    margin-right: 25px;
  }
  .navbar-contact {
    margin-left: 50px;
  }
}

@media (max-width: 992px) {
  .navbar-nav {
    display: none;
  }
  .navbar-nav__mobile {
    position: absolute;
    top: 103px;
    width: 100%;
  }
  .navbar-nav__list_mobile {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  .navbar-mobile {
    margin-left: -85px;
  }
  .navbar-mobile__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar-nav__item_mobile {
    line-height: 36px;
    font-size: 26px;
    font-family: 'Exo 2';
  }
  .navbar-nav__link_mobile {
    color: #111D25;
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding-bottom: 7px;
    padding-top: 7px;
  }
  .navbar-logo {
    width: 100px;
  }
  .navbar-nav__mobile {
    top: 70px;
  }
  .navbar-contact {
    display: none;
  }
  .navbar-mobile__contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 10px;
  }
}

.main {
  background: url(../img/main/main-bg.png) center no-repeat;
  background-size: cover;
  position: relative;
}

.main::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #FFFFFF), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, #FFFFFF 20%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
}

.main-wrap {
  padding-top: 174px;
  padding-bottom: 174px;
  position: relative;
}

.main__utp {
  color: #111D25;
  font-size: 44px;
  line-height: 54px;
  max-width: 572px;
  margin-bottom: 50px;
}

.main__utp_accent {
  color: #3a9fec;
}

.main__utp_subtitle {
  display: block;
  font-size: 24px;
  color: #58656F;
  font-family: 'Exo 2';
  margin-bottom: 68px;
}

.main-button__order {
  margin-right: 30px;
}

.main__utp-mobile {
  display: none;
}

.main-button__immediate {
  display: none;
}

@media (max-width: 1200px) {
  .main {
    background-size: cover;
  }
  .main-wrap {
    padding-top: 110px;
    padding-bottom: 125px;
  }
}

.main-button {
  width: 230px;
  height: 50px;
  font-family: 'Exo 2';
  background-color: #3a9fec;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  border: 0;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.main-button-o {
  width: 230px;
  height: 50px;
  font-family: 'Exo 2';
  background-color: #ffffff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #3a9fec;
  border: 0;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 992px) {
  .main__utp {
    font-size: 30px;
    max-width: 379px;
    line-height: 35px;
    margin-bottom: 35px;
  }
  .main__utp_subtitle {
    font-size: 20px;
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .main-button {
    width: 290px;
  }
  .main-button-o {
    width: 290px;
  }
  .main__utp-desktop {
    display: none;
  }
  .main__utp-mobile {
    display: block;
  }
  .main-button__discover {
    display: none;
  }
  .main-button__immediate {
    display: block;
  }
}

@media (max-width: 576px) {
  .main-wrap {
    padding-top: 19px;
    padding-bottom: 30px;
  }
  .main__utp {
    margin-bottom: 10px;
  }
  .main__utp-mobile {
    font-size: 24px;
    max-width: 190px;
    line-height: 30px;
  }
  .main__utp_accent-mobile {
    display: block;
  }
  .main__utp_accent-second {
    display: block;
  }
  .main__utp_accent-second_last {
    line-height: 24px;
  }
  .main__utp_subtitle {
    margin-bottom: 20px;
  }
  .main__utp_subtitle-second {
    display: block;
  }
  .main-button__order {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.form1 {
  padding-top: 19px;
  padding-bottom: 16px;
  position: relative;
}

.form-note {
  position: relative;
  height: 32px;
}

.form1__note-month {
  position: absolute;
  color: #58656F;
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
}

.form1-form-wrap {
  max-width: 1264px;
  height: 80px;
  background-color: #3a9fec;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  margin-bottom: 25px;
}

.form1-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form1-form-button-o {
  width: 300px;
  height: 50px;
  font-family: 'Exo 2';
  background-color: #ffffff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #3a9fec;
  border: 0;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.form1-form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form1-form__input {
  width: 300px;
  height: 33px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #ffffff;
  font-size: 14px;
  color: #ffffff;
}

.form1-form__input::-webkit-input-placeholder {
  color: #ffffff;
}

.form1-form__input:-ms-input-placeholder {
  color: #ffffff;
}

.form1-form__input::-ms-input-placeholder {
  color: #ffffff;
}

.form1-form__input::placeholder {
  color: #ffffff;
}

.form1-form__icon {
  margin-right: 30px;
}

.form1__note-policy {
  display: block;
  text-align: center;
  color: #8CA2B3;
}

@media (max-width: 1200px) {
  .form1-form__input {
    width: 230px;
  }
  .form1-form-button-o {
    width: 230px;
  }
}

@media (max-width: 992px) {
  .form1 {
    display: none;
  }
}

.calc {
  padding-top: 80px;
  padding-bottom: 80px;
}

.calc-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.calc__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  margin-bottom: 60px;
}

.calc-type__list {
  margin-bottom: 40px;
  list-style: none;
}

.calc-type__description-button {
  display: none;
}

.calc-type__category {
  padding: 0;
}

.calc-type__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 703px;
  border-bottom: 1px solid #9DAFBD;
  margin-left: auto;
  margin-right: auto;
}

.calc-type__list_mobile {
  display: none;
}

.calc-type__category {
  margin-right: 50px;
  font-size: 20px;
  line-height: 28px;
  color: #9DAFBD;
  cursor: pointer;
  padding-bottom: 10px;
}

.calc-type__category:last-child {
  margin-right: 0;
}

.calc-type__category_active {
  margin-right: 50px;
  font-size: 20px;
  line-height: 28px;
  cursor: pointer;
  padding-bottom: 10px;
  border-bottom: 2px solid #3a9fec;
  color: #3a9fec;
}

.calc-type__category_active:last-child {
  margin-right: 0;
}

.calc-type__description {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #9DAFBD;
  margin-bottom: 50px;
}

.calc-calculator {
  width: 754px;
}

.calc-calculator-square__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 24px;
  line-height: 32px;
}

.calc-calculator-square__header {
  display: block;
}

.calc-calaulator-square__square {
  display: block;
}

.calc-calculator-square-range__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.calc-calculator-square-range__text {
  font-size: 16px;
  line-height: 26px;
  color: #9DAFBD;
  margin-bottom: 52px;
}

.calc-calculator-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.calc-calculator__service {
  position: relative;
  width: 166px;
  height: 166px;
  border: 1px solid #D1DBE3;
  border-radius: 10px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.calc-calculator__service .services-check {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 15px;
  height: 11px;
  background: url("../../img/calc/mark.svg") 50% 50% no-repeat;
  background-size: contain;
}

.calc-calculator__service--active {
  background-color: #3a9fec;
}

.calc-calculator__service--active svg path {
  -webkit-transition: fill 0.3s;
  transition: fill 0.3s;
  fill: #fff;
}

.calc-calculator__service--active .calc-calculator-service__header {
  color: #fff;
}

.calc-calculator__service--active .calc-calculator-service__subtitle {
  color: #fff;
}

.calc-calculator__service--active .calc-calculator-service__square {
  color: #fff;
}

.calc-calculator__service--active .calc-calculator-service__parameters {
  opacity: 1;
}

.calc-calculator__service--active .calc-calculator-service__parameters svg path {
  fill: #fff !important;
}

.calc-calculator__service--active .calc-calculator-service-question__symb {
  color: #fff;
}

.calc-calculator-service__question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background-color: rgba(209, 219, 227, 0.4);
  width: 15px;
  height: 15px;
  font-size: 10px;
  border-radius: 50%;
  left: 10px;
  top: 10px;
}

.calc-calculator-service-question__symb {
  color: #8CA2B3;
  opacity: 1;
}

.calc-calculator-service-question__symb_active {
  color: #ffffff;
}

.calc-calculator-service__img {
  margin-bottom: 20px;
}

.clock-descr {
  padding-bottom: 25px;
}

.calc-calculator-service__header {
  text-align: center;
  color: #8CA2B3;
  font-size: 14px;
  line-height: 20px;
  max-width: 140px;
  margin-bottom: 5px;
}

.calc-calculator-service__header_active {
  color: #ffffff;
}

.calc-calculator-service-img__picture {
  fill: #3a9fec;
}

.calc-calculator-service-img__picture_active {
  fill: #ffffff;
  color: #ffffff;
}

.calc-calculator-service__subtitle {
  font-size: 10px;
  line-height: 12px;
  color: #8CA2B3;
  max-width: 140px;
  text-align: center;
}

.calc-calculator-service__parameters {
  font-size: 18px;
  font-weight: 800;
  font-family: 'Exo 2';
  opacity: .5;
}

.calc-calculator-service__square {
  line-height: 20px;
}

.minus-img {
  vertical-align: middle;
  margin-right: 10px;
}

.plus-img {
  vertical-align: middle;
  margin-left: 10px;
}

.clock-calculator-services__showMore {
  text-align: center;
  color: #3a9fec;
  text-decoration: none;
  display: block;
}

.clock-calculator-services__hideMore {
  text-align: center;
  color: #3a9fec;
  text-decoration: none;
  display: none;
}

.calc-result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px 30px;
  height: 400px;
}

.calc-result__header {
  font-size: 14px;
  color: #9DAFBD;
  line-height: 20px;
  margin-bottom: 3px;
}

.calc-result__header:last-child {
  margin-bottom: 0;
}

.calc-result__header_mobile {
  display: none;
}

.calc-result-sum__sum {
  font-size: 32px;
  line-height: 40px;
  color: #1F2D38;
  font-weight: 800;
  margin-bottom: 20px;
}

.calc-result-personal {
  font-size: 24px;
  line-height: 32px;
  font-weight: 800;
  color: #1F2D38;
  max-width: 302px;
  margin-bottom: 40px;
}

.calc-result-personal_mobile {
  display: none;
}

.calc-result-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.button-plus {
  padding: 0;
  background: transparent;
}

.button-minus {
  padding: 0;
  background: transparent;
}

.calc-type__description_adaptive--d-none {
  display: none;
}

.calc-service_hidden {
  display: none;
}

@media (max-width: 1200px) {
  .calc {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .calc-calculator {
    width: 565px;
  }
  .calc-calculator__service_adaptive-1200 {
    display: none;
  }
}

@media (max-width: 991px) {
  .calc__header {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 45px;
  }
  .calc-calculator-square__text {
    font-size: 18px;
    line-height: 24px;
  }
  .calc-calculator-square-range__text {
    font-size: 14px;
    line-height: 18px;
  }
  .calc-calculator__service_adaptive-991 {
    display: none;
  }
  .calc-result {
    margin-left: 25px;
    width: 340px;
    padding: 20px 25px;
  }
}

@media (max-width: 768px) {
  .calc__header {
    font-size: 34px;
    line-height: 40px;
  }
  .calc-type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .calc-type__list {
    display: none;
  }
  .calc-type__description_adaptive {
    display: none;
  }
  .calc-type__list_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #FFFFFF;
    border: 1px solid #D1DBE3;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 5px;
    width: 233px;
    height: 50px;
    font-size: 18px;
    line-height: 26px;
    margin-right: 13px;
  }
  .calc-type__list_mobile select {
    background: url(../img/calc/types.svg);
  }
  .calc-type__description-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 21px;
    background: #EDF1F4;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
  }
  .calc-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .calc-calculator__service_adaptive-991 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .calc-calculator {
    width: 100%;
  }
  .clock-calculator-services__showMore {
    margin-bottom: 10px;
  }
  .calc-result {
    margin: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100%;
    text-align: center;
    padding: 0;
    height: 100%;
  }
  .calc-result__header_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    line-height: 20px;
    color: #9DAFBD;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .calc-result-personal_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
  }
  .calc-result__header {
    display: none;
  }
  .calc-result-personal {
    display: none;
  }
  .calc-result-buttons {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .calc-calculator__service {
    width: 135px;
    height: 135px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .calc-calculator__service_active {
    background: #3a9fec;
  }
  .calc-calculator-service__img {
    margin-bottom: 0;
  }
  .calc-calculator-service__square {
    line-height: 15px;
  }
  input.amount {
    border: none;
    pointer-events: none;
  }
  .calc-calculator-services {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .calc-result__header-personal_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    line-height: 20px;
    color: #9DAFBD;
  }
}

@media (max-width: 576px) {
  .calc {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .calc__header {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 19px;
  }
  .calc-calculator__service_adaptive-991 {
    display: none;
  }
  .calc-calculator-square__text {
    font-size: 14px;
  }
  .calc-type {
    margin-bottom: 32px;
  }
  .calc-calculator-square-range__text {
    margin-bottom: 11px;
  }
}

@media (max-width: 478px) {
  .calc-calculator-services {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .calc-calculator__service {
    margin-left: 0;
    margin-right: 0;
  }
}

.special {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #EFF4F8;
}

.special-gallery__wrap {
  position: relative;
}

.special__title {
  font-size: 48px;
  line-height: 56px;
  font-weight: 600;
  color: #111D25;
  text-align: center;
  margin-bottom: 60px;
}

.special-gallery__slide {
  width: 558px;
  background: #ffffff;
  border-radius: 10px;
}

.special-gallery-slide__img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.special-gallery-slide__description {
  padding: 30px 30px 40px 30px;
}

.special-gallery-slide__header {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  font-weight: 900;
  margin-bottom: 38px;
}

.special-gallery-slide__button {
  text-align: center;
  width: 100%;
  height: 50px;
  background: #3a9fec;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.special-gallery__pagination {
  position: relative;
  margin-top: 40px;
}

.swiper-pagination-bullet {
  backgrounr: #9DAFBD;
}

.swiper-pagination-bullet-active {
  background: #3a9fec !important;
}

.slider-button-prev {
  background: #ffffff url(../img/special-services/arrow-left.png) center no-repeat;
  border-radius: 50px;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  left: -20px;
  width: 40px;
  height: 40px;
  outline: none;
}

.swiper-button-prev:after {
  content: '';
}

.slider-button-next:after {
  content: '';
}

.slider-button-next {
  background: #ffffff url(../img/special-services/arrow-right.png) center no-repeat;
  border-radius: 50px;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  right: -20px;
  width: 40px;
  height: 40px;
  outline: none;
}

@media (max-width: 991px) {
  .special {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .special__title {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 50px;
  }
  .special-gallery-slide__header {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .special-gallery-slide__button {
    font-size: 14px;
    line-height: 18px;
  }
}

@media (max-width: 576px) {
  .special {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .special__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  .slider-button-next {
    right: -10px;
  }
  .slider-button-prev {
    left: -10px;
  }
}

.cleanWarranty {
  padding-top: 80px;
  padding-bottom: 119px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(247, 251, 254, 0.8)), to(rgba(247, 251, 254, 0))), url(../img/clean-warranty/Bg.png) center no-repeat;
  background: linear-gradient(180deg, rgba(247, 251, 254, 0.8) 0%, rgba(247, 251, 254, 0) 100%), url(../img/clean-warranty/Bg.png) center no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: none;
}

.cleanWarranty-img {
  position: absolute;
  right: 0px;
  top: 0;
}

.cleanWarranty__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 30px;
}

.cleanWarranty__description {
  display: block;
  font-size: 18px;
  line-height: 26px;
  color: #8CA2B3;
  max-width: 460px;
  margin-bottom: 30px;
}

.cleanWarranty__list {
  list-style: none;
}

.cleanWarranty__mark {
  width: 6px;
  height: 6px;
  background: #3a9fec;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10px;
}

.cleanWarranty__item {
  font-size: 20px;
  line-height: 28px;
  color: #4C5760;
  margin-bottom: 16px;
}

.cleanWarranty__item:last-child {
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .cleanWarranty {
    display: none;
  }
}

.dirt-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dirt-text {
  padding-top: 160px;
  padding-bottom: 160px;
}

.dirt-text__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  max-width: 461px;
  margin-bottom: 30px;
}

.dirt-text__description {
  display: block;
  font-size: 18px;
  line-height: 26px;
  color: #8CA2B3;
  max-width: 540px;
  margin-bottom: 34px;
}

.dirt-text__button {
  width: 264px;
  height: 50px;
  border: none;
  background: #3a9fec;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}

.dirt-slider {
  width: 490px;
  position: relative;
}

.dirt-arrow__up {
  position: absolute;
  top: 110px;
  right: 62px;
  width: 40px;
  height: 40px;
  background: #ffffff url(../img/dirt/arrow-up.png) center no-repeat;
  z-index: 5;
  border-radius: 50%;
  cursor: pointer;
}

.dirt-arrow__down {
  position: absolute;
  bottom: 110px;
  right: 62px;
  width: 40px;
  height: 40px;
  background: #ffffff url(../img/dirt/arrow-down.png) center no-repeat;
  z-index: 5;
  border-radius: 50%;
  cursor: pointer;
}

.dirt-slide {
  position: relative;
}

.dirt-slide__text {
  position: absolute;
  bottom: 10px;
  left: 30px;
  color: #ffffff;
  max-width: 175px;
}

.slick-slide {
  opacity: .5;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  z-index: 1;
  margin-top: -20px;
  margin-bottom: -20px;
}

.slick-active {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  z-index: 3;
}

.slick-list {
  padding: 150px 0 !important;
}

.dirt-text__button_adaptive {
  display: none;
}

@media (max-width: 991px) {
  .dirt-text__button_adaptive {
    display: block;
    margin-bottom: 50px;
  }
  .dirt-arrow__up, .dirt-arrow__down {
    display: none !important;
  }
  .dirt-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dirt-wrap .dirt-text__button_mobile {
    width: 290px;
    margin-bottom: 30px;
  }
  .dirt-text {
    padding: 80px 0 0;
  }
  .dirt-text .dirt-text__button {
    display: none;
  }
  .dirt-text__header {
    margin-bottom: 20px;
    max-width: inherit;
    text-align: center;
  }
  .dirt-text__description {
    margin-bottom: 15px;
    max-width: inherit;
    text-align: center;
  }
  .dirt-slider-wrap .slick-list {
    padding: 30px 0 !important;
  }
  .dirt-slider-wrap .slick-dots {
    bottom: 18px;
  }
  .dirt-slider-wrap .slick-dots li {
    margin: 0 10px;
  }
  .dirt-slider-wrap .slick-dots li button:before {
    font-size: 40px;
    width: 8px;
    height: 8px;
  }
  .dirt-slider-wrap .slick-dots li.slick-active button:before {
    color: #3a9fec;
    opacity: 1;
  }
  .dirt-slider-wrap .slick-dotted.slick-slider {
    margin-bottom: 8px;
  }
  .dirt-slide__text {
    max-width: inherit;
  }
  .dirt-slide img {
    border-radius: 8px;
  }
}

@media (max-width: 576px) {
  .dirt-text__button_adaptive {
    margin-bottom: 30px;
  }
  .dirt-text {
    padding-top: 30px;
  }
  .dirt-text__header {
    font-size: 28px;
  }
  .dirt-text__description {
    font-size: 16px;
    line-height: 24px;
  }
  .dirt-slide__text {
    font-size: 14px;
  }
  .dirt-slide img {
    margin: 0 auto;
    max-width: 300px;
  }
  .dirt-slider {
    max-width: 320px;
  }
}

.command {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #EFF4F8;
  position: relative;
}

.command .swiper-slide-active .command-slide-description {
  height: 217px;
}

.command__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: #111D25;
  text-align: center;
  margin-bottom: 30px;
}

.command__description {
  font-size: 18px;
  line-height: 26px;
  color: #8CA2B3;
  max-width: 870px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 60px;
}

.command-slide {
  background: #FFFFFF;
  border-radius: 10px;
}

.command-slide__img {
  width: 100%;
}

.command-buttons {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.command-button-prev {
  width: 40px;
  height: 40px;
  background: #ffffff url(../img/special-services/arrow-left.png) center no-repeat;
  border-radius: 50%;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-right: 30px;
  outline: none;
}

.command-button-next {
  width: 40px;
  height: 40px;
  background: #ffffff url(../img/special-services/arrow-right.png) center no-repeat;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  outline: none;
}

.command-slide-description {
  padding: 20px 30px 30px 30px;
  height: 135px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.command-slide-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 900;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 2px;
}

.command__rating-icon {
  margin-left: 4px;
}

.command-slide__rank {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3a9fec;
}

.command-slide__title {
  font-size: 16px;
  line-height: 24px;
  color: #9DAFBD;
  margin-right: 5px;
}

.command-slide__value {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #485259;
}

.command-slide-exp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.command-slide__more {
  display: inline-block;
  color: #3a9fec;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.command-button-slide {
  margin-top: 21px;
  width: 100%;
  border: none;
  background: #3a9fec;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.command-pagination {
  display: none;
}

@media (max-width: 991px) {
  .command {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .command__header {
    font-size: 35px;
    line-height: 45px;
  }
}

@media (max-width: 768px) {
  .command-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .command-buttons {
    display: none;
  }
  .swiper-pagination-bullet:last-child {
    margin-right: 0 !important;
  }
}

@media (max-width: 576px) {
  .command {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .command__header {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 10px;
  }
  .command__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}

.warranty2 {
  padding-top: 72px;
  padding-bottom: 71px;
  background-color: #EFF4F8;
}

.warranty2-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.warranty2-item {
  margin-bottom: 45px;
  height: 306px;
}

.warranty2__img {
  margin-bottom: 30px;
  width: 100px;
}

.warranty2__header {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}

.warranty2__descriptiom {
  max-width: 443px;
  font-size: 16px;
  line-height: 24px;
  color: #9DAFBD;
}

@media (max-width: 991px) {
  .warranty2-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .warranty2-item {
    text-align: center;
  }
  .warranty2-item:nth-child(2) {
    height: 265px;
  }
  .warranty2-item:last-child {
    margin-bottom: 0;
    height: 250px;
  }
}

@media (max-width: 576px) {
  .warranty2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .warranty2__header {
    font-size: 18px;
    line-height: 21px;
  }
  .warranty-item {
    margin-bottom: 25px;
  }
}

.trust {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #EFF4F8;
}

.trust__header {
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 30px;
}

.trust__subtitle {
  font-size: 18px;
  line-height: 26px;
  color: #8CA2B3;
  text-align: center;
  margin-bottom: 60px;
}

.trust-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 60px;
}

.trust-block {
  width: 264px;
  height: 264px;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 30px;
  border-radius: 10px;
}

.trust-block:last-child {
  margin-right: 0;
}

.trust-block__img {
  margin-bottom: 20px;
}

.trust-block__title {
  text-align: center;
  font-weight: 900;
  font-size: 18px;
  line-height: 26px;
  max-width: 224px;
  margin-bottom: 10px;
}

.trust-block__link {
  color: #3a9fec;
  text-decoration: none;
}

.trust-block__subtitle {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  max-width: 224px;
}

.trust-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: #3A9FEC;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 270px;
  height: 50px;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .trust-block {
    margin-bottom: 20px;
  }
  .trust-block:nth-child(3) {
    margin-right: 0;
  }
  .trust-block:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .trust {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .trust-wrap {
    margin-bottom: 30px;
  }
  .trust-block {
    width: 290px;
    height: 290px;
  }
  .trust-block:nth-child(2) {
    margin-right: 0;
  }
  .trust-block:nth-child(3) {
    margin-right: 30px;
  }
  .trust-block__title {
    font-size: 21px;
    line-height: 28px;
    max-width: 255px;
  }
  .trust-block__subtitle {
    font-size: 15px;
    line-height: 24px;
  }
}

@media (max-width: 768px) {
  .trust {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .trust__header {
    font-size: 28px;
    line-height: 36px;
  }
  .trust__subtitle {
    font-size: 16px;
    line-height: 24px;
  }
  .trust-block {
    margin-right: 0px;
  }
  .trust-block:nth-child(3) {
    margin-right: 0px;
  }
}

@media (max-width: 576px) {
  .trust-block {
    margin-right: 0;
  }
  .trust-block:nth-child(3) {
    margin-right: 0;
  }
  .trust__header {
    margin-bottom: 10px;
  }
  .trust__subtitle {
    margin-bottom: 15px;
  }
}

.process {
  padding-top: 80px;
  padding-bottom: 60px;
}

.process__header {
  color: #111D25;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  margin-bottom: 30px;
}

.process__subtitle {
  display: block;
  text-align: center;
  max-width: 754px;
  color: #9DAFBD;
  font-size: 18px;
  line-height: 26px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 41px;
}

.process-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.process-block {
  width: 362px;
}

.process-block__img {
  margin-bottom: 30px;
}

.process-block__title {
  color: #111D25;
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
  margin-bottom: 10px;
}

.process-block__description {
  font-size: 16px;
  line-height: 24px;
  color: #9DAFBD;
}

@media (max-width: 1200px) {
  .process-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .process-block {
    margin-bottom: 30px;
  }
  .process-block:first-child {
    margin-right: 60px;
  }
  .process-block:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .process {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .process__header {
    font-size: 35px;
    line-height: 45px;
  }
  .process-block {
    text-align: center;
  }
  .process-block:first-child {
    margin-right: 0;
  }
}

@media (max-width: 576px) {
  .process {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .process__subtitle {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 21px;
  }
  .process-block__img {
    margin-bottom: 10px;
  }
  .process-block__title {
    margin-bottom: 10px;
  }
  .process-block {
    margin-bottom: 20px;
  }
  .process-block:last-child {
    margin-bottom: 0;
  }
}

.check {
  margin-bottom: 80px;
}

.check-block {
  background-color: #EFF4F8;
  padding: 40px;
}

.check-block-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.check-block__header {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #111D25;
}

.check-block__button {
  background: #3a9fec;
  color: #ffffff;
  width: 322px;
  height: 50px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.check-list {
  list-style: none;
}

.check-item {
  font-size: 16px;
  line-height: 24px;
  color: rgba(31, 45, 56, 0.6);
  margin-bottom: 8px;
}

.check-item:last-child {
  margin-bottom: 0;
}

.check-adaptive {
  display: none;
}

@media (max-width: 991px) {
  .check {
    background-color: #EFF4F8;
    margin-bottom: 0;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .check-block {
    padding: 0;
  }
  .check-block__header {
    margin-bottom: 20px;
    text-align: center;
  }
  .check-block__button {
    display: none;
  }
  .check-adaptive {
    display: block;
    width: 290px;
  }
  .check-item {
    margin-bottom: 20px;
  }
  .check-item:last-child {
    margin-bottom: 30px;
  }
}

@media (max-width: 576px) {
  .check-adaptive {
    margin-left: auto;
    margin-right: auto;
  }
}

.materials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.materials__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  margin-bottom: 60px;
}

.materisla__header_accent {
  color: #3a9fec;
}

.materials-chemistry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 70px;
}

.materials-chemistry-texts {
  max-width: 445px;
}

.materials-chemistry-texts__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
  max-width: 360px;
  margin-bottom: 20px;
}

.materials-chemistry-texts__description {
  font-size: 16px;
  line-height: 24px;
  color: #9DAFBD;
  margin-bottom: 15px;
}

.materials-chemistry-texts__description:last-child {
  margin-bottom: 0;
}

.materials-slide {
  width: 264px !important;
  height: 264px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 11px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 11px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.materials-slider {
  width: 558px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.materials-slider-wrapper {
  width: 543px;
  height: 264px;
}

.materials-button-prev {
  width: 40px;
  height: 40px;
  background: #ffffff url(../img/special-services/arrow-left.png) center no-repeat;
  border-radius: 50%;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  left: 0;
  top: 43%;
  outline: none;
}

.materials-button-next {
  width: 40px;
  height: 40px;
  background: #ffffff url(../img/special-services/arrow-right.png) center no-repeat;
  border-radius: 50%;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  right: 0;
  top: 43%;
  outline: none;
}

.materials-button-next:after {
  content: '';
}

.materials-chemistry-slider-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 653px;
  margin-right: 30px;
}

.materials-chemistry-slider-container:last-child {
  margin-right: 0;
}

.materials-inventary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.materials-inventary-texts {
  margin-right: 40px;
}

.materials-slide__img {
  width: 100%;
}

.materials-slider-pagination {
  display: none;
}

@media (max-width: 1200px) {
  .materials-chemistry-slider-container {
    width: 449px;
  }
  .materials-slide {
    width: 210px !important;
    height: 210px;
  }
  .materials-slider-wrapper {
    width: 435px;
  }
  .materials-chemistry-slider-container {
    height: 264px;
  }
  .materials-slider-pagination {
    display: block;
    left: 10px !important;
  }
  .materials-button-next {
    display: none;
  }
  .materials-button-prev {
    display: none;
  }
}

@media (max-width: 991px) {
  .materials {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .materials__header {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 35px;
  }
  .materials-chemistry {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .materials-inventary {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .materials-chemistry-slider-container:first-child {
    margin-right: 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .materials-inventary-texts {
    margin-right: 0;
  }
  .materials-chemistry-texts__description_last {
    display: none;
  }
  .materials-chemistry-texts__description:last-child {
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .materials {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .materials__header {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
  }
  .materials-chemistry {
    margin-bottom: 20px;
  }
  .materials-chemistry-slider-container {
    width: 300px;
    height: 190px;
  }
  .materials-slider-wrapper {
    width: 290px;
  }
  .materials-slide {
    width: 140px !important;
    height: 140px;
    margin-right: 10px;
  }
  .materials-slider-pagination {
    left: 0 !important;
  }
  .materials-chemistry-texts__title {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .materials-chemistry-texts__description {
    text-align: center;
  }
}

.audit {
  padding-top: 60px;
  padding-bottom: 60px;
}

.audit__header {
  text-align: center;
  color: #3a9fec;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 30px;
}

.audit__description {
  text-align: center;
  color: #9DAFBD;
  font-size: 36px;
  line-height: 40px;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 991px) {
  .audit {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .audit__header {
    font-size: 35px;
    line-height: 45px;
  }
  .audit__description {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .audit__header {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .audit__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 576px) {
  .audit {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.why {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #EFF4F8;
}

.why__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  margin-bottom: 60px;
}

.why-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
}

.why__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 17px;
}

.why__item:nth-child(odd) {
  text-align: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.why__item:nth-child(even) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.why-item {
  width: 545px;
}

.why__item {
  position: relative;
}

.why__mark {
  width: 21px;
  height: 21px;
  background-color: #3a9fec;
  border-radius: 50px;
}

.why__mark_right {
  margin-right: 30px;
  display: block;
}

.why__mark_left {
  display: block;
  margin-left: 29px;
}

.why-item__title {
  color: #1F2D38;
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
}

.why-item__description {
  font-size: 16px;
  line-height: 24px;
  color: rgba(31, 45, 56, 0.6);
}

.why__border {
  height: 50px;
  width: 1px;
  background-color: #000000;
  position: absolute;
  bottom: -33px;
  left: 49.9%;
}

.why__button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 270px;
  height: 50px;
  background: #3a9fec;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .why-item {
    width: 440px;
  }
  .why__item:first-child, .why__item:nth-child(4), .why__item:nth-child(7) {
    margin-bottom: 28px;
  }
  .why__border {
    height: 62px;
    bottom: -34px;
  }
  .border-one, .border-two, .border-four, .border-five, .border-seven {
    bottom: -45px;
  }
}

@media (max-width: 991px) {
  .why {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .why__header {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 50px;
  }
  .why-item {
    width: 320px;
  }
  .border-one, .border-seven {
    height: 73px;
  }
  .border-six {
    height: 73px;
    bottom: -45px;
  }
}

@media (max-width: 768px) {
  .why__header {
    font-size: 28px;
    line-height: 36px;
  }
  .why__item {
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    text-align-last: left;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
  .why__item:nth-child(odd) {
    text-align: left;
  }
  .why__border, .why__mark {
    display: none;
  }
  .why__border_adaptive {
    width: 6px;
    height: 6px;
    background-color: #3a9fec;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 13px;
    margin-right: 10px;
  }
  .why-item {
    width: 100%;
  }
  .why__button {
    width: 290px;
  }
}

@media (max-width: 576px) {
  .why {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .why__header {
    margin-bottom: 20px;
  }
  .why__border_adaptive {
    margin-top: 10px;
  }
  .why-item__title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  .why__item, .why__item:nth-child(odd) {
    margin-bottom: 20px;
  }
}

.call {
  padding-top: 72px;
  padding-bottom: 72px;
  background: #3a9fec;
}

.call-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.call__text {
  max-width: 855px;
  font-weight: 600;
  font-size: 40px;
  line-height: 56px;
  color: #ffffff;
}

.call__button {
  width: 264px;
  height: 60px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: #3a9fec;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

@media (max-width: 991px) {
  .call-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .call__text {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .call {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .call__text {
    font-size: 35px;
    line-height: 45px;
  }
}

@media (max-width: 576px) {
  .call {
    padding-top: 42px;
    padding-bottom: 68px;
  }
  .call__text {
    font-size: 28px;
    line-height: 36px;
  }
  .call__button {
    width: 290px;
  }
}

.partners {
  padding-top: 80px;
  padding-bottom: 80px;
}

.partners__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  margin-bottom: 60px;
}

.partners__header_accent {
  color: #3a9fec;
}

.partners-slider__wrap {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.partners-slider-container {
  width: 1070px !important;
  height: 245px;
}

.partners-slider-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners-slide {
  -webkit-box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25);
  width: 245px !important;
  height: 225px;
  margin-right: 15px;
  margin-left: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
}

.partners-button-prev {
  width: 40px;
  height: 40px;
  background: #ffffff url("../img/special-services/arrow-left.png") center no-repeat;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: none;
  left: 0;
}

.partners-button-next {
  width: 40px;
  height: 40px;
  background: #ffffff url("../img/special-services/arrow-right.png") center no-repeat;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: none;
  right: 0;
}

.partners-button-next::after {
  content: '';
}

.partners-slide__img {
  width: 100%;
}

.partners-slider {
  position: relative;
}

.partners-pagination {
  display: none;
}

@media (max-width: 1200px) {
  .partners-slider-container {
    width: 960px !important;
    height: 287px;
  }
  .partners-slide {
    width: 290px !important;
    height: 263px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .partners-button-next {
    right: -40px;
  }
  .partners-button-prev {
    left: -40px;
  }
}

@media (max-width: 991px) {
  .partners-slider-container {
    width: 100% !important;
  }
  .partners-slide {
    margin-left: 22px;
  }
}

@media (max-width: 768px) {
  .partners {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .partners__header {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 35px;
  }
  .partners-button-next {
    display: none;
  }
  .partners-button-prev {
    display: none;
  }
  .partners-slider-container {
    margin-left: -15px;
    width: 320px !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 300px;
  }
  .partners-slide {
    margin-left: 15px;
  }
  .partners-slider-wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .partners-pagination {
    display: block;
    bottom: 0 !important;
  }
}

@media (max-width: 576px) {
  .partners {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .partners__header {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 27px;
  }
}

.evaluation {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #ffffff url(../img/evaluation/Bg.png) center no-repeat;
  background-size: cover;
}

.evaluation__header {
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #111D25;
  margin-bottom: 30px;
}

.evaluation__description {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: #8CA2B3;
  margin-bottom: 60px;
}

.evaluation-form {
  background-color: #fff;
  max-width: 754px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.evaluation-form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.evaluation-form-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 30px;
}

.evaluation-form__input {
  border: 1px solid #D1DBE3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  height: 60px;
  width: 332px;
  margin-bottom: 30px;
  padding-left: 20px;
  font-size: 16px;
  color: #4C5760;
}

.evaluation-form__button {
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 332px;
  height: 50px;
  background: #3a9fec;
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}

.evaluation-form-files {
  width: 332px;
  height: 230px;
  border: 1px dashed #8CA2B3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.evaluation-form-files:hover {
  border: 1px dashed #3a9fec;
  cursor: pointer;
}

.evaluation-form-files:hover .evaluation-form__title {
  color: #3a9fec;
}

.evaluation-form-files:hover .evaluation-form__icon svg path {
  fill: #3a9fec;
}

.dragover {
  background-color: #f6f9fb;
}

.evaluation-form__file {
  display: block;
  z-index: -1;
}

.evaluation-form__icon {
  margin-right: 6px;
}

.evaluation-form__header {
  color: #9DAFBD;
  line-height: 24px;
  font-size: 16px;
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.evaluation-form__title {
  max-width: 250px;
}

.evaluation-form__subtitle {
  font-size: 14px;
  line-height: 20px;
  color: #9DAFBD;
}

.evaluation-form-files_adaptive {
  width: 100%;
  height: 150px;
  background: #ffffff;
  border: 1px dashed #8CA2B3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
  cursor: pointer;
}

.evaluation-form__icon-file path {
  fill: #ff00000;
}

@media (max-width: 991px) {
  .evaluation {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .evaluation__header {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 35px;
  }
  .evaluation__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 35px;
  }
  .evaluation-form {
    width: 392px;
  }
  .evaluation-form-files {
    display: none;
  }
  .evaluation-form-files_adaptive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 576px) {
  .evaluation {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .evaluation__header {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 10px;
  }
  .evaluation__description {
    margin-bottom: 10px;
  }
  .evaluation-form {
    width: 290px;
    padding: 0;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .evaluation-form__input {
    width: 290px;
  }
  .evaluation-form-files_adaptive {
    width: 290px;
  }
  .evaluation-form__button {
    width: 290px;
  }
}

.reviews {
  padding-top: 80px;
  padding-bottom: 80px;
}

.reviews__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  margin-bottom: 60px;
}

.reviews-slider {
  position: relative;
}

.reviews-slider-container {
  position: relative;
}

.reviews-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews-slide-img__name {
  display: block;
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 6px;
}

.reviews-slide-img__work {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #8CA2B3;
}

.reviews-slide-img__name_mobile {
  display: none;
}

.reviews-slide-img__work_mobile {
  display: none;
}

.reviews-slide-img {
  width: 160px;
  margin-right: 30px;
}

.reviews-slide-img__img {
  width: 100%;
}

.reviews-slide-text__review {
  width: 540px;
  font-size: 18px;
  line-height: 26px;
  color: #3a9fec;
  margin-bottom: 14px;
}

.reviews-pagination {
  display: none;
  position: relative;
  margin-top: 30px;
}

.reviews__button {
  display: none;
  margin: 30px auto 0;
  width: 290px;
  height: 50px;
  background-color: #3a9fec;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #fff;
}

@media (max-width: 991px) {
  .reviews {
    background: #EFF4F8;
  }
  .reviews-slide {
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    margin-right: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 30px;
  }
  .reviews-pagination {
    display: block;
  }
  .reviews-button-prev {
    display: none;
  }
  .reviews-button-next {
    display: none;
  }
  .reviews-slide-img {
    width: 100%;
    text-align: center;
  }
  .reviews-slide-img__elem {
    width: 160px;
    margin-left: auto;
    margin-right: auto;
  }
  .reviews-slide-img__name_desktop {
    display: none;
  }
  .reviews-slide-img__work_desktop {
    display: none;
  }
  .reviews-slide-img__name_mobile {
    display: block;
  }
  .reviews-slide-img__work_mobile {
    display: block;
  }
  .reviews-slide-text__review {
    width: 100%;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    color: #8CA2B3;
  }
  .reviews-slide-img {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .reviews {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .reviews__header {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 35px;
  }
  .reviews-slide {
    margin-right: 20px;
  }
  .reviews-slide-img__elem {
    width: 60px;
    margin-bottom: 10px;
  }
  .reviews__button {
    display: block;
  }
}

@media (max-width: 576px) {
  .reviews {
    padding: 30px 15px;
  }
  .reviews__header {
    font-size: 28px;
    line-height: 36px;
  }
}

.tenders {
  background: #3a9fec;
  padding-top: 90px;
  padding-bottom: 85px;
}

.tenders-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tenders__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 25px;
}

.tender-items {
  text-align: center;
}

.tenders__item {
  display: block;
  text-align: center;
  font-size: 38px;
  line-height: 56px;
  margin-bottom: 25px;
  color: #ffffff;
}

.tenders__add {
  display: block;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  line-height: 56px;
  margin-bottom: 15px;
  text-align: center;
}

.tenders__button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 18px;
  color: #3a9fec;
  height: 50px;
  width: 240px;
}

@media (max-width: 768px) {
  .tenders {
    padding: 65px 0 65px;
  }
  .tenders-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tenders-icon {
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .tenders {
    padding: 35px 0 35px;
  }
  .tenders__header {
    font-size: 26px;
    line-height: 36px;
  }
  .tenders-icon img {
    max-width: 100px;
  }
  .tenders-items {
    margin-bottom: 20px;
  }
  .tenders__item {
    margin-bottom: 0;
    font-size: 22px;
    line-height: 36px;
  }
  .tenders__add {
    font-size: 18px;
    line-height: 36px;
  }
  .tenders__button {
    width: 290px;
    height: 60px;
  }
}

.footer {
  padding: 70px 0 40px;
}

.footer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-text {
  max-width: 560px;
}

.footer-logo__text {
  margin: 20px 0 15px;
  display: block;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  color: #9DAFBD;
  letter-spacing: 0.03em;
}

.footer-description {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.5px;
  color: #1F2D38;
  text-align: center;
}

.footer-text-documents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-text-documents span {
  max-width: 265px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #8CA2B3;
}

.footer-text-documents a {
  text-decoration: none;
  font-size: 14px;
  color: #3a9fec;
}

.footer-contacts {
  text-align: right;
  padding-top: 20px;
}

.footer-phone {
  font-family: 'Exo 2.0 Light';
  text-decoration: none;
  font-size: 38px;
  font-weight: 300;
  line-height: 46px;
  color: #3a9fec;
}

.footer-email {
  margin: 25px 0 30px;
  display: block;
  font-family: 'Exo 2.0 Light';
  text-decoration: none;
  font-size: 38px;
  font-weight: 300;
  line-height: 46px;
  color: #3a9fec;
}

.footer-address {
  margin-top: 0;
  margin-bottom: 25px;
  display: inline-block;
  max-width: 360px;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.5px;
  color: #8CA2B3;
}

.footer-contacts-links a {
  text-decoration: none;
  font-size: 14px;
  color: #3a9fec;
}

.footer-contacts-links span {
  color: #8CA2B3;
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 0 20px;
  }
  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-logo img {
    display: none;
  }
  .footer-logo__text {
    margin: 0px 0 15px;
    text-align: center;
  }
  .footer-contacts {
    padding-top: 30px;
    text-align: center;
  }
  .footer-email {
    margin: 20px 0 30px;
  }
  .footer-text-documents {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-text-documents span {
    margin: 20px 0;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .footer-logo__text {
    font-size: 14px;
  }
  .footer-phone {
    font-size: 34px;
  }
  .footer-email {
    font-size: 34px;
  }
  .footer-address {
    margin-bottom: 40px;
  }
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(58, 159, 236, 0.5);
  width: 100%;
  height: 100%;
  display: none;
  overflow-y: scroll;
  position: fixed;
}

.modal_active {
  display: block;
  z-index: 11;
}

.modal-contact {
  background: #fff;
  max-width: 558px;
  padding: 30px;
  margin-left: auto;
  margin-top: 1.5rem;
  margin-right: auto;
  position: relative;
}

.modal-contact__header {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #111D25;
  margin-bottom: 20px;
}

.modal-contact__subtitle {
  font-size: 18px;
  line-height: 26px;
  color: #8CA2B3;
  display: block;
  margin-bottom: 30px;
}

.modal-contact__input {
  display: block;
  color: #8CA2B3;
  padding-left: 30px;
  font-size: 16px;
  border: 1px solid #D1DBE3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  display: block;
  height: 60px;
  width: 100%;
}

.modal-contact__input:first-child {
  margin-bottom: 30px;
}

.modal-contact__input:nth-child(2) {
  margin-bottom: 35px;
}

.modal-contact__button {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  color: #fff;
  display: block;
  background: #3a9fec;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
}

input[type="checkbox"] {
  display: inline;
  position: absolute;
  z-index: -5;
}

.modal-contact__label:before {
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  backbgound: #fff;
  border: 1px solid #3a9fec;
  vertical-align: middle;
  margin-right: 10px;
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
}

input[type=checkbox]:checked + .modal-contact__label:before {
  background: #3a9fec url(../img/popup/checkbox.png) center no-repeat;
}

.modal-contact__close {
  position: absolute;
  right: -40px;
  top: 0;
  width: 22px;
  height: 22px;
  background: url(../img/popup/close.png) center no-repeat;
  cursor: pointer;
  z-index: 8;
}

.add-modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(58, 159, 236, 0.5);
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

.add-modal_active {
  display: block;
  z-index: 11;
}

.add-modal-contact__close {
  position: absolute;
  top: 0;
  right: -10px;
  width: 22px;
  height: 22px;
  background: #ffffff url(../img/popup/close.png) center no-repeat;
  cursor: pointer;
  z-index: 9;
}

.add-modal-contact {
  background: #fff;
  overflow-x: hidden;
  overflow-y: visible;
  position: relative;
}

.add-modal-contact__header {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #111D25;
  margin-bottom: 20px;
}

.add-modal-contact__subtitle {
  max-width: 430px;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
  color: #8CA2B3;
  display: block;
}

.add-modal-contact__cost {
  font-size: 14px;
  line-height: 20px;
  color: #8CA2B3;
  display: block;
  margin-bottom: 3px;
}

.add-modal-contact__amount {
  font-weight: 900;
  font-size: 32px;
  line-height: 40px;
  color: #1F2D38;
  margin-bottom: 10px;
}

.add-modal-contact-add__title {
  font-size: 14px;
  line-height: 20px;
  color: #8CA2B3;
  margin-bottom: 30px;
  display: block;
}

.add-modal-contact-add__list {
  list-style: none;
}

.add-modal-contact-add__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 2px;
}

.add-modal-contact-add__item:last-child {
  margin-bottom: 5px;
}

.add-modal-contact-add__remove {
  margin-right: 10px;
  cursor: pointer;
}

.add-modal-contact-add__mark {
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #3a9fec;
  border-radius: 50%;
  margin-right: 6px;
  vertical-align: middle;
}

.add-modal-contact-add__more {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #3a9fec;
  margin-bottom: 20px;
}

.modal-contact__header_mobile {
  display: none;
}

.success-contact {
  text-align: center;
}

.success-contact__img {
  margin-top: 50px;
  margin-bottom: 30px;
}

.success-contact__header {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #111D25;
  margin-bottom: 20px;
}

.success-contact__info {
  font-size: 18px;
  line-height: 26px;
  color: #8CA2B3;
}

@media (max-width: 991px) {
  .modal-contact {
    margin-top: 0;
    width: 100%;
  }
  .modal-contact__header_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  .modal-mobile__close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 40px;
    height: 40px;
    background-color: #EDF1F4;
    border-radius: 50%;
  }
  .modal-contact__close {
    display: none;
  }
  .success-contact__img {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .success-contact__header {
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    color: #111D25;
    margin-bottom: 10px;
  }
  .success-contact__info {
    font-size: 18px;
    line-height: 26px;
    color: #8CA2B3;
  }
}

.modal-contact__input-count {
  display: none;
}

.modal-contact__input-type {
  display: none;
}

.modal-contact__input-services {
  display: none;
}
/*# sourceMappingURL=style.css.map */