.audit
  padding-top: 60px
  padding-bottom: 60px
.audit__header
  text-align: center
  color: $main-color
  font-weight: 600
  font-size: 48px
  line-height: 56px
  margin-bottom: 30px
.audit__description
  text-align: center
  color: $grey
  font-size: 36px
  line-height: 40px
  max-width: 840px
  margin-left: auto
  margin-right: auto
@media (max-width: 991px)
  .audit
    padding-top: 50px
    padding-bottom: 50px
  .audit__header
    font-size: 35px
    line-height: 45px
  .audit__description
    font-size: 32px
@media (max-width: 768px)
  .audit__header
    font-size: 28px
    margin-bottom: 20px
  .audit__description
    font-size: 16px
    line-height: 24px
@media (max-width: 576px)
  .audit
    padding-top: 30px
    padding-bottom: 30px