.call
  padding-top: 72px
  padding-bottom: 72px
  background: $main-color
.call-wrap
  display: flex
  justify-content: space-between
  align-items: center
.call__text
  max-width: 855px
  font-weight: 600
  font-size: 40px
  line-height: 56px
  color: #ffffff
.call__button
  width: 264px
  height: 60px
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  color: $main-color
  font-weight: 600
  font-size: 18px
  line-height: 24px
@media (max-width: 991px)
  .call-wrap
    flex-direction: column
    text-align: center
  .call__text
    margin-bottom: 30px
@media (max-width: 768px)
  .call
    padding-top: 50px
    padding-bottom: 50px
  .call__text
    font-size: 35px
    line-height: 45px
@media (max-width: 576px)
  .call
    padding-top: 42px
    padding-bottom: 68px
  .call__text
    font-size: 28px
    line-height: 36px
  .call__button
    width: 290px