.cleanWarranty
  padding-top: 80px
  padding-bottom: 119px
  background: linear-gradient(180deg, rgba(247, 251, 254, 0.8) 0%, rgba(247, 251, 254, 0) 100%), url(../img/clean-warranty/Bg.png) center no-repeat
  background-size: cover
  position: relative
  overflow-x: none
.cleanWarranty-img
  position: absolute
  right: 0px
  top: 0
.cleanWarranty__header
  font-weight: 600
  font-size: 48px
  line-height: 56px
  margin-bottom: 30px
.cleanWarranty__description
  display: block
  font-size: 18px
  line-height: 26px
  color: $subtitle-color
  max-width: 460px
  margin-bottom: 30px
.cleanWarranty__list
  list-style: none
.cleanWarranty__mark
  width: 6px
  height: 6px
  background: $main-color
  display: inline-block
  vertical-align: middle
  border-radius: 50%
  margin-right: 10px
.cleanWarranty__item
  font-size: 20px
  line-height: 28px
  color: $calc-button_text
  margin-bottom: 16px
  &:last-child
    margin-bottom: 0
@media (max-width: 991px)
  .cleanWarranty
    display: none
