.dirt-wrap
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
.dirt-text
  padding-top: 160px
  padding-bottom: 160px
.dirt-text__header
  font-weight: 600
  font-size: 48px
  line-height: 56px
  max-width: 461px
  margin-bottom: 30px
.dirt-text__description
  display: block
  font-size: 18px
  line-height: 26px
  color: $subtitle-color
  max-width: 540px
  margin-bottom: 34px
.dirt-text__button
  width: 264px
  height: 50px
  border: none
  background: $main-color
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  color: #ffffff
  font-weight: 600
  font-size: 16px
// .dirt-slider-wrap
//   height: 650px
.dirt-slider
  width: 490px 
  position: relative
.dirt-arrow__up
  position: absolute
  top: 185px
  right: 62px
  width: 40px
  height: 40px
  background: #ffffff url(../img/dirt/arrow-up.png) center no-repeat
  z-index: 5
  border-radius: 50%
  cursor: pointer
.dirt-arrow__down
  position: absolute
  bottom: 35px
  right: 62px
  width: 40px
  height: 40px
  background: #ffffff url(../img/dirt/arrow-down.png) center no-repeat
  z-index: 5
  border-radius: 50%
  cursor: pointer
.dirt-slide
  position: relative
.dirt-slide__text
  position: absolute
  bottom: 10px
  left: 30px
  color: #ffffff
  max-width: 175px
  // slick-settings
.slick-slide
  opacity: .5
  transform: scale(.9)
  z-index: 1
.slick-active
  opacity: 1
  transform: scale(1)
  margin-top: -20px
  margin-bottom: -20px
  z-index: 3
.slick-list
  padding: 150px 0 !important
@media (max-width: 991px)
  .dirt-arrow__up, .dirt-arrow__down
    display: none !important
  .dirt-wrap
    flex-direction: column
    .dirt-text__button
      width: 290px
      margin-bottom: 30px
  .dirt-text
    padding: 80px 0 0
    .dirt-text__button
      display: none
    &__header
      margin-bottom: 20px
      max-width: inherit
      text-align: center
    &__description
      margin-bottom: 15px
      max-width: inherit
      text-align: center
  .dirt-slider-wrap
    .slick-list
      padding: 30px 0 !important
    .slick-dots
      bottom: 18px
      li
        margin: 0 10px
        button
          &:before
            font-size: 40px
            width: 8px
            height: 8px
      li.slick-active
        button
          &:before
            color: $main-color
            opacity: 1
    .slick-dotted.slick-slider
      margin-bottom: 8px
  .dirt-slide__text
    max-width: inherit
  .dirt-slide
    img
      border-radius: 8px
@media (max-width: 576px)
  .dirt-text
    padding-top: 30px
    &__header
      font-size: 28px
    &__description
      font-size: 16px
      line-height: 24px
  .dirt-slide
    &__text
      font-size: 14px
    img
      margin: 0 auto
      max-width: 300px