.materials
  padding-top: 80px
  padding-bottom: 80px
.materials__header
  font-weight: 600
  font-size: 48px
  line-height: 56px
  text-align: center
  margin-bottom: 60px
.materisla__header_accent
  color: $main-color
.materials-chemistry
  display: flex
  margin-bottom: 70px
.materials-chemistry-texts
  max-width: 445px
.materials-chemistry-texts__title
  font-size: 24px
  line-height: 30px
  font-weight: 900
  max-width: 360px
  margin-bottom: 20px
.materials-chemistry-texts__description
  font-size: 16px
  line-height: 24px
  color: $grey
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0
.materials-slide
  width: 264px !important
  height: 264px
  background: #FFFFFF
  box-shadow: 0px 10px 11px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  margin-right: 15px
  display: flex
  justify-content: center
  align-items: center
.materials-slider
  width: 558px
  display: flex
  justify-content: center
.materials-slider-wrapper
  width: 543px
  height: 264px
.materials-button-prev
  width: 40px
  height: 40px
  background: #ffffff url(../img/special-services/arrow-left.png) center no-repeat
  border-radius: 50%
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
  left: 0
  top: 43%
  outline: none
.materials-button-next
  width: 40px
  height: 40px
  background: #ffffff url(../img/special-services/arrow-right.png) center no-repeat
  border-radius: 50%
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
  right: 0
  top: 43%
  outline: none
.materials-button-next:after
  content: ''
.materials-chemistry-slider-container
  position: relative
  display: flex
  justify-content: space-between
  width: 653px
  margin-right: 30px
  &:last-child
    margin-right: 0
.materials-inventary
  display: flex
.materials-inventary-texts
  margin-right: 40px
.materials-slide__img
  width: 100%
.materials-slider-pagination
  display: none
@media (max-width: 1200px)
  .materials-chemistry-slider-container
    width: 449px
  .materials-slide
    width: 210px !important
    height: 210px
  .materials-slider-wrapper
    width: 435px
  .materials-chemistry-slider-container
    height: 264px
  .materials-slider-pagination
    display: block
    left: 10px !important
  .materials-button-next
    display: none
  .materials-button-prev
    display: none
@media (max-width: 991px)
  .materials
    padding-top: 50px
    padding-bottom: 50px
  .materials__header
    font-size: 35px
    line-height: 45px
    margin-bottom: 35px
  .materials-chemistry
    flex-direction: column
    align-items: center
    &:first-child
  .materials-inventary
    flex-direction: column
    align-items: center
  .materials-chemistry-slider-container
    &:first-child
      margin-right: 0
      order: 1
  .materials-inventary-texts
    margin-right: 0
  .materials-chemistry-texts__description_last
    display: none
  .materials-chemistry-texts__description:last-child
    margin-bottom: 15px
@media (max-width: 576px)
  .materials
    padding-top: 30px
    padding-bottom: 30px
  .materials__header
    font-size: 28px
    line-height: 36px
    margin-bottom: 30px
  .materials-chemistry
    margin-bottom: 20px
  .materials-chemistry-slider-container
    width: 300px
    height: 190px
  .materials-slider-wrapper
    width: 290px
  .materials-slide
    width: 140px !important
    height: 140px
    margin-right: 10px
  .materials-slider-pagination
    left: 0 !important
  .materials-chemistry-texts__title
    font-size: 22px
    line-height: 30px
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
  .materials-chemistry-texts__description
    text-align: center