.navbar-wrap
  display: flex
  justify-content: space-between
  align-items: center
.navbar-logo
  margin-right: 62px
.navbar-nav
  width: 100%
.navbar-nav__list
  padding: 0
  list-style: none
  display: flex
  justify-content: space-between
.navbar-contact
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 109px
  width: 100%