.process
  padding-top: 80px
  padding-bottom: 60px
.process__header
  color: $black
  font-weight: 600
  font-size: 48px
  line-height: 56px
  text-align: center
  margin-bottom: 30px
.process__subtitle
  display: block
  text-align: center
  max-width: 754px
  color: $grey
  font-size: 18px
  line-height: 26px
  margin-left: auto
  margin-right: auto
  margin-bottom: 41px
.process-wrap
  display: flex
  justify-content: space-between
  // margin-bottom: 60px
  flex-wrap: wrap
.process-block
  width: 362px
.process-block__img
  margin-bottom: 30px
.process-block__title
  color: $black
  font-size: 22px
  line-height: 30px
  font-weight: 900
  margin-bottom: 10px
.process-block__description
  font-size: 16px
  line-height: 24px
  color: $grey
@media (max-width: 1200px)
  .process-wrap
    justify-content: center
  .process-block
    margin-bottom: 30px
    &:first-child
      margin-right: 60px
    &:last-child
      margin-bottom: 0
@media (max-width: 991px)
  .process
    padding-top: 50px
    padding-bottom: 50px
  .process__header
    font-size: 35px
    line-height: 45px
  .process-block
    text-align: center
    &:first-child
      margin-right: 0
@media (max-width: 576px)
  .process
    padding-top: 30px
    padding-bottom: 30px
  .process__subtitle
    font-size: 16px
    line-height: 24px
    margin-bottom: 21px
  .process-block__img
    margin-bottom: 10px
  .process-block__title
    margin-bottom: 10px
  .process-block
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
