.special
  padding-top: 80px
  padding-bottom: 80px
  background-color: $section-color
.special-gallery__wrap
  position: relative
.special__title
  font-size: 48px
  line-height: 56px
  font-weight: 600
  color: $black
  text-align: center
  margin-bottom: 60px
.special-gallery__slide
  width: 558px
  background: #ffffff
  border-radius: 10px
.special-gallery-slide__img
  width: 100%
  border-radius: 10px 10px 0 0
.special-gallery-slide__description
  padding: 30px 30px 40px 30px
.special-gallery-slide__header
  text-align: center
  font-size: 24px
  line-height: 32px
  font-weight: 900
  margin-bottom: 38px
.special-gallery-slide__button
  text-align: center
  width: 100%
  height: 50px
  background: $main-color
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: #ffffff
.special-gallery__pagination
  position: relative
  margin-top: 40px
.swiper-pagination-bullet
  backgrounr: $grey
.swiper-pagination-bullet-active
  background: $main-color !important
.slider-button-prev
  background: #ffffff url(../img/special-services/arrow-left.png) center no-repeat
  border-radius: 50px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
  left: -20px
  width: 40px
  height: 40px
  outline: none
.swiper-button-prev:after
  content: ''
.slider-button-next:after
  content: ''
.slider-button-next
  background: #ffffff url(../img/special-services/arrow-right.png) center no-repeat
  border-radius: 50px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
  right: -20px
  width: 40px
  height: 40px
  outline: none
@media (max-width: 991px)
  .special
    padding-top: 50px
    padding-bottom: 50px
  .special__title
    font-size: 35px
    line-height: 45px
    margin-bottom: 50px
  .special-gallery-slide__header
    font-size: 18px
    line-height: 24px
    margin-bottom: 30px
  .special-gallery-slide__button
    font-size: 14px
    line-height: 18px
@media (max-width: 576px)
  .special
    padding-top: 30px
    padding-bottom: 30px
  .special__title
    font-size: 28px
    line-height: 36px
    margin-bottom: 20px
  .slider-button-next
    right: -10px
  .slider-button-prev
    left: -10px