.tenders
  background: $main-color
  padding-top: 90px
  padding-bottom: 85px
.tenders-wrap
  display: flex
  justify-content: space-between
  align-items: center
.tenders__header
  font-weight: 600
  font-size: 48px
  line-height: 56px
  color: #ffffff
  text-align: center
  margin-bottom: 25px
.tender-items
  text-align: center
.tenders__item
  display: block
  text-align: center
  font-size: 38px
  line-height: 56px
  margin-bottom: 25px
  color: #ffffff
.tenders__add
  display: block
  color: #ffffff
  font-weight: 500
  font-size: 22px
  line-height: 56px
  margin-bottom: 15px
  text-align: center
.tenders__button
  margin-left: auto
  margin-right: auto
  display: block
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  font-size: 18px
  color: $main-color
  height: 50px
  width: 240px

@media (max-width: 768px)
  .tenders
    padding: 65px 0 65px
  .tenders-wrap
    flex-direction: column
  .tenders-icon
    margin-bottom: 20px

@media (max-width: 576px)
  .tenders
    padding: 35px 0 35px
  .tenders__header
    font-size: 26px
    line-height: 36px
  .tenders-icon
    img
      max-width: 100px
  .tenders-items
    margin-bottom: 20px
  .tenders__item
    margin-bottom: 0
    font-size: 22px
    line-height: 36px
  .tenders__add
    font-size: 18px
    line-height: 36px
  .tenders__button
    width: 290px
    height: 60px