/* This stylesheet generated by Transfonter (https://transfonter.org) on July 5, 2017 12:45 AM */

@font-face {
  font-family: 'Exo 2.0 Light';
  src: url('../fonts/Exo20-Light.eot');
  src: url('../fonts/Exo20-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Exo20-Light.woff') format('woff'),
    url('../fonts/Exo20-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('../fonts/Exo20-Regular.eot');
	src: local('Exo 2.0 Regular'), local('Exo2.0-Regular'),
		url('../fonts/Exo20-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Exo20-Regular.woff') format('woff'),
		url('../fonts/Exo20-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('../fonts/Exo20-Bold.eot');
	src: local('Exo 2.0 Bold'), local('Exo2.0-Bold'),
		url('../fonts/Exo20-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Exo20-Bold.woff') format('woff'),
		url('../fonts/Exo20-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('../fonts/Exo20-SemiBold.eot');
	src: local('Exo 2.0 Semi Bold'), local('Exo2.0-SemiBold'),
		url('../fonts/Exo20-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Exo20-SemiBold.woff') format('woff'),
		url('../fonts/Exo20-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}